% __TPpbla.tex,v 1.5 2002/11/14 20:46:00 hansfn Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: __TPpbla.tex
%
% Code for the first part of the preamble of TeXPower demos.
% 
% This file is input by others. Don't compile it separately.
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
% v0.0.2 Mar 21, 2000: Remedying an incompatibility between LaTeX releases concerning the implementation of
%                      \@iiiparbox (Apr 11: this code is now part of texpower.sty). 
% v0.0.3 Apr 11, 2000: Color emphasis code moved into texpower.
%

\documentclass
[%
%-----------------------------------------------------------------------------------------------------------------
% Document class options:
% -----------------------
%
% Landscape slides formatted for letter paper fit most screen resolutions (more or less).
%
  letterpaper,%
  landscape,%
% 
% The KOMA option makes powersem load scrartcl.cls instead of article.cls.
%
  KOMA,%
% KOMA document class options are accepted.
  smallheadings,%
%
% The calcdimensions option makes powersem calculate the slide dimensions automatically from paper size and margins.
  calcdimensions,%
%
% The display option sets everything up for producing slides to be displayed interactively.
% This option is also recognized by the texpower package.
%
  display%
%-----------------------------------------------------------------------------------------------------------------
]
%-----------------------------------------------------------------------------------------------------------------
% Document class powersem, based on seminar.cls for simulating ppower via latex+distiller (instead of pdflatex).
%
{powersem}
%-----------------------------------------------------------------------------------------------------------------


%-----------------------------------------------------------------------------------------------------------------
% Set slide margins rather small for maximum use of space. This is a demo, remember.
%
\renewcommand{\slidetopmargin}{5mm}
\renewcommand{\slidebottommargin}{5mm}

\renewcommand{\slideleftmargin}{5mm}
\renewcommand{\sliderightmargin}{5mm}


%-----------------------------------------------------------------------------------------------------------------
% Some setup for more reasonable spacing.
%

\makeatletter

\renewcommand\section{\@startsection{section}{1}{\z@}%
  {-1.5ex\@plus -1ex \@minus -.5ex}%
  {.5ex \@plus .2ex}%
  {\raggedsection\normalfont\size@section\sectfont}}

\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-1.25ex\@plus -1ex \@minus -.2ex}%
  {.5ex \@plus .2ex}%
  {\raggedsection\normalfont\size@subsection\sectfont}}

\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-1.25ex\@plus -1ex \@minus -.2ex}%
  {.5ex \@plus .2ex}%
  {\raggedsection\normalfont\size@subsubsection\sectfont}}

\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {1.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\raggedsection\normalfont\size@paragraph\sectfont}}

\def\slideitemsep{.5ex plus .3ex minus .2ex}

\makeatother

%-----------------------------------------------------------------------------------------------------------------
% We need some more packages...
%

\usepackage{url}

\usepackage[latin1]{inputenc}

% One more Text emphasis command...

\let\name=\textsc


%%% Local Variables: 
%%% mode: latex
%%% fill-column: 120
%%% TeX-master: nil
%%% End: 
