% __TPpblb.tex,v 1.6 2003/05/02 23:11:16 stephanlehmke Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: __TPpblb.tex
%
% Code for the second part of the preamble of TeXPower demos.
% 
% This file is input by others. Don't compile it separately.
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
% v0.0.2 Mar 22, 2000: Now loading the config file.
% v0.0.3 Mar 29, 2000: texpower doesn't load hyperref any more; there's now a package fixseminar. 
% v0.0.4 Apr 19, 2000: Added \slidetitle command. 
% v0.0.5 Sep 11, 2000: Added plainpages=false to the hyperref options to get correct page anchors.
% v0.0.5 Sep 11, 2002: Slight changes to title page.
%


%-----------------------------------------------------------------------------------------------------------------
% We load hyperref and fixseminar which fixes some problems with seminar.
%
\usepackage[plainpages=false,bookmarksopen,colorlinks,urlcolor=red,pdfpagemode=FullScreen]{hyperref}
\usepackage{fixseminar}

%-----------------------------------------------------------------------------------------------------------------
% Finally, the texpower package is loaded. 
%
\usepackage{texpower}

%% The configuration file allows user-specific settings.

\input{__TP.cfg}

%-----------------------------------------------------------------------------------------------------------------
% Some more parameters...
%
\slidesmag{5}
\slideframe{none}
\pagestyle{empty}
\setcounter{tocdepth}{2}

%-----------------------------------------------------------------------------------------------------------------
% The following command produces a title page for every example and documentation file.

\newcommand{\makeslidetitle}[1]
{%
  \title{The \TeX Power bundle\\[2ex]{\normalfont #1}}
  \author
  {%
    Stephan Lehmke\\
    \mdseries
    University of Dortmund\\
    \mdseries
    Department of Computer Science I\\
    \url{mailto:Stephan.Lehmke@udo.edu}%
  }
  {\centerslidestrue
  \maketitle
  \newslide}
  \setcounter{firststep}{1}% This way, the first step of all examples is displayed.
}

%%% Local Variables: 
%%% mode: latex
%%% fill-column: 120
%%% TeX-master: "dummy"
%%% End: 
