% __TPpblind.tex,v 1.2 2003/04/02 07:43:02 hansfn Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: __TPpblind.tex
%
% Setting up indexing for the TeXPower fulldemo and manual.
% 
% This file is input by others. Don't compile it separately.
%
%-----------------------------------------------------------------------------------------------------------------

\usepackage{makeidx}
\makeindex
\newcommand{\indexcode}[1]{\index{#1@\code{#1}}}
\newcommand{\indexmacro}[1]{\index{#1@\macroname{#1}}}
\newcommand{\indexmacroopt}[2]{%
  \index{#1 macro options@\macroname{#1} macro options!#2@\code{#2}}%
  \index{#2@\code{#2}|see{\macroname{#1} macro options}}}
\newcommand{\indexfile}[2]{\index{#1@\code{#1} #2}}
\newcommand{\indexpckopt}[2]{%
  \index{#1 package options@\code{#1} package options!#2@\code{#2}}%
  \index{#2@\code{#2}|see{\code{#1} package options}}}
\newcommand{\indexpckswitch}[2]{%
  \index{#1 package switches@\code{#1} package switches!#2@\code{#2}}%
  \index{#2@\code{#2}|see{\code{#1} package switches}}}
\newcommand{\indexstepwise}[2]{%
  \index{stepwise@\macroname{stepwise}!#1@\code{#1} (#2)}%
  \index{#1@\code{#1}|see{\macroname{stepwise}}}}

%%% Local Variables: 
%%% mode: latex
%%% fill-column: 120
%%% TeX-master: nil
%%% End: 
