% bgndexample.tex,v 1.5 2003/04/29 13:20:56 stephanlehmke Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: bgndexample.tex
%
% Background style example for the package texpower.sty.
% 
% This file can be compiled with pdfLaTeX or (standard) LaTeX. When using standard LaTeX, the dvi file produced should 
% be converted to pdf afterwards (using dvips+distill/ps2pdf or dvipdf, for instance).
%
% The resulting pdf file is meant for presenting `interactively' with Adobe Acrobat Reader. 
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Aug 10, 2000: First version for the pre-alpha release of TeXPower.
%
% v0.0.2 Apr 29, 2003: Adapted to TeXPower v0.0.9c.
%

%-----------------------------------------------------------------------------------------------------------------
% Use slifonts and a dark background. 

\PassOptionsToPackage{darkbackground,colorhighlight,verbose}{texpower}

\RequirePackage{tpslifonts}

% Input the generic preamble.

\input{__TPpble}
\hypersetup{pdftitle={texpower background style example}}

\newcommand{\skipTo}[1]{\hyperlink{#1}{\present{\textsf{\textbf{Skip animation}}}}}

\makeatletter
\newcommand{\histogram}[1]
{{%
    \renewcommand{\vstripe@TP}[4]
    {\rule{##2-2pt}{(##3)*\real{##1}}\hspace*{2pt}##4}%
    #1%
    }}
\makeatother

\newcommand{\totalbarwidth}{2cm}

\newcommand{\mkbar}[2][100]
{%
  \ifthenelse{#1<#2}{\def\percentval{#1}}{\def\percentval{#2}}%
  \mkfactor{\intensity}{\percentval/100}%
  \colorbetween[\intensity]{ecolor}{green}{red}%
  \hgradrule[\percentval]{red}{ecolor}{\totalbarwidth*\real{\intensity}}{1ex}
  \textbf{\boldmath$\mathsf{\ifthenelse{\percentval<10}{\phantom{0}}{}\percentval\%}$}%
  }

\renewcommand{\bgndstripes}{100}

\setlength{\fboxrule}{1pt}

%-----------------------------------------------------------------------------------------------------------------
% Finally, everything is set up. Here we go...
%
\begin{document}
\begin{slide}
  \input{__TPbgnd}
\end{slide}
\end{document}



% Local Variables: 
% fill-column: 120
% TeX-master: t
% End: 
