% divexample.tex,v 1.2 2002/11/14 20:46:00 hansfn Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: divexample.tex
%
% Divisibility example (demonstrating \step's optional arguments) for the package texpower.sty.
% 
% This file can be compiled with pdfLaTeX or (standard) LaTeX. When using standard LaTeX, the dvi file produced should
% be processed with 
% 
% dvips -Ppdf -j0 divexample
% 
% afterwards processing the resulting ps file with
%
% distill divexample.ps
%
% (The syntax is for a unix system with tetex 1.0 and distiller 3. Modify appropriately for other configurations.)
%
% The resulting pdf file is meant for presenting `interactively' with Adobe Acrobat Reader. 
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
%

%-----------------------------------------------------------------------------------------------------------------
% We input the generic preamble.

\input{__TPpble}
\hypersetup{pdftitle={texpower divisibility example}}


%-----------------------------------------------------------------------------------------------------------------
% Finally, everything is set up. Here we go...
%
\begin{document}
\begin{slide}
  % As the sectioning in the example files starts with \subsection, we `grade down' the sectioning commands. 
  \let\subsubsection\subsection
  \let\subsection\section
  \input{__TPdiv}
\end{slide}
\end{document}



% Local Variables: 
% fill-column: 120
% TeX-master: t
% End: 
