% manual.tex,v 1.9 2003/05/15 12:28:07 hansfn Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: manual.tex
%
% (Preliminary) documentation of the TeXPower bundle.
% 
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
%
% v0.0.2 Apr 11, 2000: Now producing a document which is meant for printing on paper.
%

\documentclass[12pt]{scrartcl}

%-----------------------------------------------------------------------------------------------------------------
% We need some more packages...
%
\usepackage[nottoc]{tocbibind}

\usepackage{textcomp}% Just for \textregistered. Comment out if you like.

\usepackage{url}

% The following package makes code look a little nicer, but it may not be present on all systems.

\IfFileExists{cmtt.sty}{\usepackage[override]{cmtt}}{}

% Loading the soul package enables the \highlighttext command.

\IfFileExists{soul.sty}{\usepackage{soul}}

% One more Text emphasis command...

\let\name=\textsc

% We input the xr package for external references.

\usepackage{xr-hyper}

%-----------------------------------------------------------------------------------------------------------------
% Load hyperref.
%
\usepackage[bookmarksopen,colorlinks]{hyperref}

%-----------------------------------------------------------------------------------------------------------------
% Finally, the texpower package is loaded. 
%
\usepackage{texpower}

%-----------------------------------------------------------------------------------------------------------------
% The configuration file allows user-specific settings.

\input{__TP.cfg}

%-----------------------------------------------------------------------------------------------------------------
% Setting up indexing and custom indexing commands
\input{__TPpblind.tex}

%-----------------------------------------------------------------------------------------------------------------
% We use references from the full demo file.

%\externaldocument{fulldemo}[http://ls1-www.cs.uni-dortmund.de/\string~lehmke/texpower/doc/fulldemo.pdf]
\externaldocument{fulldemo}


%-----------------------------------------------------------------------------------------------------------------
% The code in the file __TPdoc is meant for the document class seminar. Thus, it contains some seminar-specific commands
% which are replaced by dummies here.

\let\newslide=\relax

%-----------------------------------------------------------------------------------------------------------------
% The following command produces the title for this document. 

\newcommand{\makeslidetitle}[1]
{%
  \hypersetup{pdftitle={#1}}
  \title{The \TeX Power bundle\\{\normalfont #1}}
  \author
  {%
    Stephan Lehmke\\\url{mailto:Stephan.Lehmke@udo.edu}
    \and
    Hans Fr.\ Nordhaug\\\url{mailto:hansfn@users.sourceforge.net}%
  }
  \maketitle

  \tableofcontents

  \subsubsection*{}
}


%-----------------------------------------------------------------------------------------------------------------
% As the documentation text contains a lot of stuff in boxes, we use \sloppy to avoid stuff projecting into the margin. 

\sloppy

%-----------------------------------------------------------------------------------------------------------------
% Finally, everything is set up. Here we go...
%

\begin{document}
\input{__TPdoc}
\clearpage
\printindex
\end{document}



% Local Variables: 
% fill-column: 120
% TeX-master: t
% End: 
