% mathexample.tex,v 1.3 2003/03/03 21:43:06 hansfn Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: mathexample.tex
%
% Math example for the package texpower.sty.
% 
% This file can be compiled with pdfLaTeX or (standard) LaTeX. When using standard LaTeX, the dvi file produced should
% be processed with 
% 
% dvips -Ppdf -j0 mathexample
% 
% afterwards processing the resulting ps file with
%
% distill mathexample.ps
%
% (The syntax is for a unix system with tetex 1.0 and distiller 3. Modify appropriately for other configurations.)
%
% The resulting pdf file is meant for presenting `interactively' with Adobe Acrobat Reader. 
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
%
% v0.0.2 Apr 27, 2000: Some small changes in preparation of the update to TeXpower v0.0.7.
%

%-----------------------------------------------------------------------------------------------------------------
% Enable all color emphasis and highlighting options. Use white background and slifonts.

\PassOptionsToPackage{coloremph,colormath,colorhighlight,whitebackground}{texpower}
\RequirePackage{tpslifonts}

% Input the generic preamble.

\input{__TPpble}
\hypersetup{pdftitle={texpower math example}}


%-----------------------------------------------------------------------------------------------------------------
% Packages and Preamble settings individual for this example.

% We write some aligned equations.

\usepackage{amsmath}
% Make nested braces grow.
\delimitershortfall-1sp

%-----------------------------------------------------------------------------------------------------------------
% Finally, everything is set up. Here we go...
%
\begin{document}
\begin{slide}
  \input{__TPmath}
\end{slide}
\end{document}



% Local Variables: 
% fill-column: 120
% TeX-master: t
% End: 
