% slifontsexample.tex,v 1.10 2003/04/29 13:14:20 stephanlehmke Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%-----------------------------------------------------------------------------------------------------------------
% File: slifontsexample.tex
%
% Example for the package tpslifonts.sty.
% 
% This file can be compiled with pdfLaTeX or (standard) LaTeX. When using standard LaTeX, the dvi file produced should 
% be converted to pdf afterwards (using dvips+distill/ps2pdf or dvipdf, for instance).
%
% The resulting pdf file is meant for presenting `interactively' with Adobe Acrobat Reader. 
%
%-----------------------------------------------------------------------------------------------------------------
% Author: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.1 Nov 14, 2002: First version for the pre-alpha release of TeXPower.
%
% v0.2 Jan 07, 2003: Adapted to tpslifonts v0.4 (added support for cmbright).
%
% v0.3 Mar 28, 2003: Adapted to tpslifonts v0.5 (added support for T1 encoding).
%

%-----------------------------------------------------------------------------------------------------------------
% Input the generic preamble part one.

\input{__TPpbla}

%-----------------------------------------------------------------------------------------------------------------
% Packages and Preamble settings individual for this example.

% We use a lot of fonts for demonstration. You can comment out any of the following \usepackage calls to emulate your
% own working environment. Note, however, that some of the examples will vanish then because of lacking commands.

\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{wasysym}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{dsfont}

\usepackage[override]{cmtt}

% Make nested braces grow.
\delimitershortfall-1sp\relax

% The following packages are needed only for the examples. If you're lacking any of them, just comment out the
% \usepackage call. Note, however, that some of the examples will vanish then because of lacking commands.

% Both amsmath and wasysym insist on defining \iint and \iiint.
\makeatletter\let\iint\@undefined\let\iiint\@undefined\makeatother
\usepackage[leqno]{amsmath}

\usepackage{amscd}

\usepackage{array}

\IfFileExists{easymat.sty}{\usepackage{easymat}}

%-----------------------------------------------------------------------------------------------------------------
% TeXPower configuration.

\PassOptionsToPackage{lightbackground,colorhighlight}{texpower}

% Comment out to avoid coloring math formulae.
\PassOptionsToPackage{colormath}{texpower}

\usepackage{ifthen}[2001/05/26]

\newboolean{boldmath}

%-----------------------------------------------------------------------------------------------------------------
% tpslifonts configuration.

% You can try different tpslifonts options and parameters by (de)commenting one or several of the following lines.

% Use T1 font encoding. This will lead to using EC fonts instead of CMR.
%\usepackage[T1]{fontenc}

% Scale up math characters to match slifont text.
\PassOptionsToPackage{scaleupmath}{tpslifonts}

% Scale up typewriter characters to match slifont text.
\PassOptionsToPackage{scaleuptt}{tpslifonts}

% The scaleupmath option uses an implicit scale factor. You can give the scale factor explicitly by uncommenting the
% following line and adjusting accordingly.
%\providecommand{\TPSFmathscale{1.1}}

% The scaleupmath option uses a special scale factor for euler math fonts. You can give the scale factor explicitly by
% uncommenting the following line and adjusting accordingly. 
%\providecommand{\TPSFeulerscale{1.1}}

% The scaleupmath option uses a special scale factor for cmbright math fonts. You can give the scale factor explicitly
% by uncommenting the following line and adjusting accordingly.  
%\providecommand{\TPSFcmbrscale{1.1}}

% The scaleuptt option uses an implicit scale factor. You can give the scale factor explicitly by uncommenting the
% following line and adjusting accordingly.
%\providecommand{\TPSFttscale{1.1}}

% Use Euler Math fonts.
\PassOptionsToPackage{eulermath}{tpslifonts}

% (Addition to eulermath option:) Take digits also from Euler math,
% \PassOptionsToPackage{eulerdigits}{tpslifonts}

% Use cmbright math fonts.
%\PassOptionsToPackage{cmbrightmath}{tpslifonts}

% Use slifonts for operators and upper case greek (in conjunction with cmbrightmath).
%\PassOptionsToPackage{lcmssops}{tpslifonts}

% Use slifonts for operators and upper case greek (without cmbrightmath).
%\PassOptionsToPackage{sansmath}{tpslifonts}

% (Addition to sansmath option:) Try to use ugly slifonts math letters.
%\PassOptionsToPackage{sansmathletters}{tpslifonts}

% (Addition to sansmath option:) Try to use ugly Euler math letters.
%\PassOptionsToPackage{eulermathletters}{tpslifonts}

% Make all math bold.
%\setboolean{boldmath}{true}

%-----------------------------------------------------------------------------------------------------------------
% Input the generic preamble part two.

\RequirePackage{tpslifonts}

\input{__TPpblb}

\hypersetup{pdftitle={texpower tpslifonts example}}

\slidesmag{4}

\ifthenelse{\boolean{boldmath}}{\boldmath}{}

%-----------------------------------------------------------------------------------------------------------------
% Finally, everything is set up. Here we go...
%
\begin{document}
\begin{slide}
  \input{__TPslifonts}
\end{slide}
\end{document}



% Local Variables: 
% fill-column: 120
% TeX-master: t
% End: 
