%%
%% This is file `textcomp.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% textcomp.dtx  (with options: `tex')
%% Copyright (C) 1995 Sebastian Rahtz. All rights reserved.
%% Permission is granted to to
%% customize the declarations in this file to serve the needs of your
%% installation.  However, no permission is granted to distribute a
%% modified version of this file under its original name.
%% 
\def\fileversion{1.4}
\def\filedate{1995/12/11}
\def\docdate {1995/11/07}
\catcode`\_=11
\catcode`\ =9
\catcode`\^^M=9
\catcode`\@=11
\catcode`\_=11
\catcode`\~=10
\def\textcomp_encoding#1#2#3{
   \gdef\latex_encoding{#2}
   \if_expert_
      \gdef\font_encoding{#3}
   \else
      \gdef\font_encoding{#1}
   \fi
   \gdef\expert_font{}
   \if_expert_
      \if_file_exists{
         \font_family\font_weight\raw_shape\raw_variant
            \expert_encoding\font_width.mtx
      }\then
         \gdef\expert_font{
            \font_family\font_weight\raw_variant\raw_shape
               \expert_encoding\font_width,
         }
      \fi
   \fi
   \installfont{
      \font_family\font_weight\font_shape\font_variant
         \font_encoding\font_width
   }{
      \font_family\font_weight\raw_shape\raw_variant
         \raw_encoding\font_width,
      \expert_font
      textcomp
   }{
      \latex_encoding\encoding_shape
   }{
      \latex_encoding
   }{
      \latex_family
   }{
      \latex_weight\latex_width
   }{
      \latex_shape
   }{}
}
\def\textcomp_weight#1#2{
   \gdef\font_weight{#1}%
   \gdef\latex_weight{#2}%
   \textcomp_widths
}

\def\textcomp_weights{
   \textcomp_weight{b}{b}
   \textcomp_weight{d}{db}
   \textcomp_weight{i}{el}
   \textcomp_weight{l}{l}
   \textcomp_weight{s}{sb}
   \textcomp_weight{k}{m}
   \textcomp_weight{m}{m}
   \textcomp_weight{r}{m}
   \textcomp_weight{x}{eb}
   \textcomp_weight{u}{ub}
}

\def\textcomp_widths{
   \textcomp_width{}{}
   \textcomp_width{c}{sc}
}

\def\textcomp_shapes{
   \textcomp_shape{} {} {} {n}
   \textcomp_shape{o}{o}{} {sl}
   \textcomp_shape{i}{i}{i}{it}
}

\def\textcomp_encodings{
   \textcomp_encoding{8c}{TS1}{9c}
}
\def\textcomp_width#1#2{
   \gdef\font_width{#1}
   \gdef\latex_width{#2}
   \textcomp_shapes
}


\def\textcomp_shape#1#2#3#4{
   \gdef\font_shape{#1}
   \gdef\raw_shape{#2}
   \gdef\encoding_shape{#3}
   \gdef\latex_shape{#4}
   \csname fake_shape_\raw_shape\endcsname
   \if_file_exists{
      \font_family\font_weight\raw_shape
         \raw_variant\raw_encoding\font_width.mtx
   }\then
      \textcomp_encodings
   \fi
}

\def\textcompfamily#1#2{
   \edef\temp_command{#1}
   \expandafter\parse_family\temp_command
      \empty_command\empty_command\end_parse_family
   \installfonts
      \installfamily{TS1}{#1}{#2}
      \if_file_exists{ \raw_encoding.mtx }\then
         \installfamily{\raw_encoding}{#1}{#2}
      \fi
      \textcomp_weights
   \endinstallfonts
}
\endinput
%%
%% End of file `textcomp.tex'.
