
\documentclass{article}

\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[axis equal]
% FokkerDrI_layer_0.patches.dat contains:
% # each row is one vertex; three consecutive
% # vertices make one triangle (patch)
% 105.577	-19.7332	2.85249
% 88.9233	-21.1254	13.0359
% 89.2104	-22.1547	1.46467
% # end of facet 0
% 105.577	-19.7332	2.85249
% 105.577	-17.2161	12.146
% 88.9233	-21.1254	13.0359
% # end of facet 1
\addplot3[patch]
	file
	{plotdata/FokkerDrI_layer_0.patches.dat};
\end{axis}
\end{tikzpicture}
\end{document}

