
\documentclass{article}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
         small,
         width=12cm,
         height=1.8in,
         ymin=0,
		 ymax=10,
         xmin=0,
		 xmax=2,
         ybar,
         ymajorgrids=true,
         yminorgrids=false,
         minor y tick num=0,
         ytick pos=left,
         xtick pos=left,
         ytick align=center,
         yticklabel={$\pgfmathprintnumber{\tick}\%$},
         xtick align=outside,
         x tick style={},
         xticklabel style={rotate=45,anchor=east,font=\scriptsize\sffamily},
         extra y tick style={tick pos=right, ticklabel pos=right, grid
style={thick,color=black}},
         extra y ticks={6.25},
         extra y tick labels={Extra Label},
]

%\addplot plot[error bars/.cd,y dir=plus,y explicit,x dir=none] table
%[x=Index,y expr=100*\thisrow{AvgLocked},y error=Diff]{locked_tabbed.dat};

\end{axis}
\end{tikzpicture}
\end{document}

