
\documentclass[10pt]{article}

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}

\begin{document}

\begin{tikzpicture}%
%\begin{axis}[%
\begin{groupplot}[%
	group style={group size=1 by 1},%
]%
	\nextgroupplot;
	\node[name=a] at (axis cs:0.1,-1) {N};
	\addplot coordinates{(0,1) (1,2)};
\end{groupplot}
%\end{axis}

\draw (a) circle (5pt);
\end{tikzpicture}%
\end{document}

