% tppstcol.sty,v 1.2 2002/11/14 20:45:59 hansfn Exp
%  
% TeXPower bundle - dynamic online presentations with LaTeX
% Copyright (C) 1999-2002 Stephan Lehmke
% 
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%=======================================================================================================================
% File: tppstcol.sty
%
% Replacement for ``pstcol.sty'' with some quirks corrected.
% There is a small problem with pstcol.sty which makes it impossible
% to set something like "fillcolor=\linecolor" in pstricks (see LaTeX
% Bug graphics/3366). As this is absolutely indispensible for
% automata.sty, I had to make a modified version to be used until the
% bug is mended.
% The following code is identical with the original pstcol.sty, with
% some modifications to correct the bug. 
%
% This package is an addition to the TeXPower bundle, to be found at
% 
% http://texpower.sourceforge.net/
%
% Beware! As soon as the original bug in pstcol is corrected, this
% package will be deleted.
%
%=======================================================================================================================

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tppstcol}
          [2001/08/28 v0.2  PSTricks color compatibility (DPC; revised
          by STL)]
%%%%%%%%%%%%%%%%%%
\let\saved@gray\color@gray
\RequirePackage{pstricks}
\let\color@gray\saved@gray
%%%%%%%%%%%%%%%%
\DeclareOption*{\PassOptionsToPackage\CurrentOption{color}}
\ProcessOptions
\RequirePackage{color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\pst@getcolor#1#2{%
\@ifundefined{\string\color@#1}%
{\@pstrickserr{Color `#1' not defined}\@eha}%
 {\edef#2{#1}}}
\def\pst@usecolor#1%
{%
  \expandafter\expandafter\expandafter
  \c@lor@to@ps\csname\string\color @#1\endcsname\@@\space%
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{darkgray}{gray}{.25}
\definecolor{gray}{gray}{.5}
\definecolor{lightgray}{gray}{.75}
\definecolor{gradbegin}{rgb}{0,1,1}
\definecolor{gradend}{rgb}{0,.1,.95}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\psset@bordercolor{white}
\psset@doublecolor{white}
\psset@linecolor{black}
\psset@fillcolor{white}
\psset@hatchcolor{black}
\psset@gridcolor{black}
\psset@gridlabelcolor{black}
\psset@shadowcolor{darkgray}
\psset@subgridcolor{gray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\newgray#1{%
  \definecolor{#1}{gray}}
\def\newrgbcolor#1#2{%
  \newrgbcolorx{#1}#2\@@}
\def\newrgbcolorx#1#2 #3 #4\@@{%
  \definecolor{#1}{rgb}{#2,#3,#4}}
\def\newcmykcolor#1#2{%
  \newcmykcolorx{#1}#2\@@}
\def\newcmykcolorx#1#2 #3 #4 #5\@@{%
  \definecolor{#1}{cmyk}{#2,#3,#4,#5}}

\endinput
%%
%% End of file `tppstcol.sty'.
