%% BEGIN tpsem-a4.sty
% Fixed for LaTeX2e (\paperwidth and \paperheight are dimensions) by
% Stephan Lehmke.
\setlength\paperwidth{210mm}
\setlength\paperheight{297mm}
\input sem-page.sty
\slidewidth 222mm
\slideheight 152mm
\endinput
%% END tpsem-a4.sty
