% main=manual.tex

\section{The Reference}
{
\tikzset{external/figure name/.add={}{reference_}}%

\input pgfplots.reference.axis-addplot.tex
\input pgfplots.reference.preliminaryoptions.tex
\input pgfplots.reference.2dplots.tex
\input pgfplots.reference.3dplots.tex
\input pgfplots.reference.markers-meta.tex
\input pgfplots.reference.axisdescription.tex
\input pgfplots.reference.scaling.tex
\input pgfplots.reference.3dconfiguration.tex
\input pgfplots.reference.errorbars.tex
\input pgfplots.reference.numberformatting.tex
\input pgfplots.reference.specifyrange.tex
\input pgfplots.reference.tickoptions.tex
\input pgfplots.reference.gridoptions-axiscoordinates.tex
\input pgfplots.reference.styleoptions.tex
\input pgfplots.reference.alignment.tex
\input pgfplots.reference.closingplots.tex
\input pgfplots.reference.symbolic-transformations.tex
\input pgfplots.reference.coordfiltering.tex
\input pgfplots.reference.transformations.tex
\input pgfplots.reference.linefitting.tex
\input pgfplots.reference.miscellaneous.tex
\input pgfplots.reference.tikzinteroperability.tex

}
