%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Package pgfplots.sty documentation. 
%
% Copyright 2007/2008 by Christian Feuersaenger.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pdfminorversion=5 % to allow compression
\pdfobjcompresslevel=2
\documentclass[a4paper]{ltxdoc}

\usepackage{makeidx}

% DON't let hyperref overload the format of index and glossary. 
% I want to do that on my own in the stylefiles for makeindex...
\makeatletter
\let\@old@wrindex=\@wrindex
\makeatother

\usepackage{ifpdf}
\usepackage[pdfborder=0 0 0]{hyperref}
	\hypersetup{%
		colorlinks=true,	% use true to enable colors below:
		linkcolor=blue,%red,
		filecolor=blue,%magenta,
		pagecolor=blue,%red,
		urlcolor=blue,%cyan,
		citecolor=blue,
		%frenchlinks=false,	% small caps instead of colors
		pdfborder=0 0 0,	% PDF link-darstellung, falls colorlinks=false. 0 0 0: nix. 0 0 1: default.
		%plainpages=false,	% Das ist notwendig, wenn die Seitenzahlen z.T. in Arabischen und z.T. in römischen Ziffern gemacht werden.
		pdftitle=Package PGFPLOTS manual,
		pdfauthor=Dr. Christian Feuersänger,
		%pdfsubject=,
		pdfkeywords={pgfplots pgf tikz tex latex},
	}

\makeatletter
\let\@wrindex=\@old@wrindex
\makeatother


\makeatletter
% disables colorlinks for all following \ref commands
\def\pgfplotsmanualdisablecolorforref{%
	\pgfutil@ifundefined{pgfplotsmanual@oldref}{%
		\let\pgfplotsmanual@oldref=\ref
	}{}%
	\def\ref##1{%
		\begingroup
		\let\Hy@colorlink=\pgfplots@disabled@Hy@colorlink
		\let\Hy@endcolorlink=\pgfplots@disabled@Hy@endcolorlink
		\pgfplotsmanual@oldref{##1}%
		\endgroup
	}%
}%
\def\pgfplots@disabled@Hy@colorlink#1{\begingroup}%
\def\pgfplots@disabled@Hy@endcolorlink{\endgroup}%
\makeatother

% Formatiere Seitennummern im Index:
\newcommand{\indexpageno}[1]{%
	{\bfseries\hyperpage{#1}}%
}


\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\long\def\COMMENTLOWLEVEL#1\ENDCOMMENT{}
\def\ENDCOMMENT{}

\usepackage{textcomp}
\usepackage{booktabs}

\IfFileExists{ocg.sty}{%
	\usepackage{ocg}%
}{%
	\usepackage{pgfplots_ocg_copy}%
}

\usepackage{calc}
\usepackage[formats]{listings}
%\usepackage{courier} % don't use it - the '^' character can't be copy-pasted in courier

\usepackage{array}
\lstset{%
	basicstyle=\ttfamily,
	language=[LaTeX]tex, % Seems as if \lstset{language=tex} must be invoked BEFORE loading tikz!?
	tabsize=4,
	breaklines=true,
	breakindent=0pt
}

\ifpdf
	\pdfinfo {
		/Author	(Christian Feuersaenger)
	}

\else
%	\def\pgfsysdriver{pgfsys-dvipdfm.def}
\fi
%\def\pgfsysdriver{pgfsys-pdftex.def}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\ifpdf
	% this allows to disable the clickable lib from command line using
	% \pdflatex '\def\pgfplotsclickabledisabled{1}\input{pgfplots.tex}'
	\expandafter\ifx\csname pgfplotsclickabledisabled\endcsname\relax
		\usepgfplotslibrary{clickable}
	\fi
\fi

%\usepackage{fp}
% ATTENTION:
% this requires pgf version NEWER than 2.00 :
%\usetikzlibrary{fixedpointarithmetic}

\usepgfplotslibrary{dateplot,units,groupplots}

\usepackage[a4paper,left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm,nohead]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{xxcolor}
\usepackage{pifont}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{nicefrac}
\input{pgfplots-macros}

\usepackage{nicefrac}

\graphicspath{{figures/}}

\def\preambleconfig{width=7cm,compat=1.5.1}


\expandafter\pgfplotsset\expandafter{\preambleconfig}


\makeatletter
% And now, invoke
% 	/codeexample/typeset listing/.add={% Preamble:\pgfplotsset{\preambleconfig}}{}}
% since listings are VERBATIM, I need to do some low-level things
% here to get the correct \catcodes:
\pgfkeys{/codeexample/typeset listing/.add code={%
		\ifcode@execute
			\pgfutil@in@{axis}{#1}%
			\ifpgfutil@in@
				{\tiny
					\% Preamble: \pgfmanualpdfref{\textbackslash pgfplotsset}{\pgfmanual@pretty@backslash pgfplotsset}%
						\pgfmanual@pretty@lbrace \expandafter\pgfmanualprettyprintpgfkeys\expandafter{\preambleconfig}\pgfmanual@pretty@rbrace
				}%
			\fi
		\fi
	}{},%
	%/codeexample/typeset listing/.show code,
}%
\makeatother

\pgfplotsset{
	%every axis/.append style={width=7cm},
	filter discard warning=false,
}

\pgfqkeys{/codeexample}{%
	every codeexample/.append style={
		width=8cm,
		/pgfplots/legend style={fill=graphicbackground},
		/pgfplots/contour/every contour label/.append style={
			every node/.append style={fill=graphicbackground}
		},
	},
	tabsize=4,
}

\usetikzlibrary{backgrounds,patterns}
% Global styles:
\tikzset{
  shape example/.style={
    color=black!30,
    draw,
    fill=yellow!30,
    line width=.5cm,
    inner xsep=2.5cm,
    inner ysep=0.5cm}
}

\newcommand{\FIXME}[1]{\textcolor{red}{(FIXME: #1)}}

% fuer endvironment 'sidewaysfigure' bspw
% \usepackage{rotating}

\newcommand\Tikz{Ti\textit kZ}
\newcommand\PGF{\textsc{pgf}}
\newcommand\PGFPlots{\pgfplotsmakefilelinkifuseful{pgfplots}{\textsc{pgfplots}}}
\newcommand\PGFPlotstable{\pgfplotsmakefilelinkifuseful{pgfplotstable}{\textsc{PgfplotsTable}}}

\makeindex

% Fix overful hboxes automatically:
\tolerance=2000
\emergencystretch=10pt

\tikzset{prefix=gnuplot/pgfplots_} % prefix for 'plot function'

\author{%
	Dr.\ Christian Feuers\"anger\\
	{\footnotesize\texttt{ludewich@users.sourceforge.net}}}%

