% ****** Start of file aps.sty ******
%
%
%   This file is part of the APS files in the REVTeX 3.1 distribution.
%   Version 3.1 of REVTeX, September 1996.
%
%   Copyright (c) 1992 The American Physical Society.
%
%   See the REVTeX 3.1 README file for restrictions and more information.
%

\typeout{Filename: aps.sty, v3.1 <September 1996>}

\def\partname{Part}
\def\contentsname{Contents}
\def\listfigurename{List of Figures}
\def\listtablename{List of Tables}
\def\refname{REFERENCES}
\def\indexname{Index}
\def\figurename{FIG.}
\def\tablename{TABLE}
\def\abstractname{Abstract}

\newif\iffirstfig \global\firstfigtrue
\newif\iffirsttab \global\firsttabtrue

\def\tightenlines{\def\baselinestretch{1}\small\normalsize}
\let\tighten\tightenlines

\ifx\selectfont\undefined %
\@revmess{message}{NFSS not detected. Assuming OFSS.}
\let\reset@font\relax
\def\mathhexbox{\protect\mathhexbox@}
\def\mathhexbox@#1#2#3{\relax
\ifmmode\mathpalette{}{\m@th\mathchar"#1#2#3}%
\else\leavevmode\hbox{$\m@th\mathchar"#1#2#3$}\fi}
\def\text#1{%
\relax
\ifmmode %
\mathchoice
{\hbox{\everymath{\displaystyle}\rm #1}}%
{\hbox{\everymath{\textstyle}\rm #1}}%
{\hbox{\everymath{\scriptstyle}%
\def\prm{\fam\z@ \the\scriptfont\z@ \relax}%
\def\pit{\fam\itfam \the\scriptfont\itfam \relax}%
\rm #1}%
}%
{\hbox{\everymath{\scriptscriptstyle}%
\def\prm{\fam\z@ \the\scriptscriptfont\z@ \relax}%
\def\pit{\fam\itfam \the\scriptscriptfont\itfam \relax}%
\rm #1}%
}%
\else %
\leavevmode\hbox{#1}%
\fi
}
\def\bbox#1{%
\leavevmode\text{%
\textfont0 \the\textfont\bffam
\scriptfont0 \the\scriptfont\bffam
\scriptscriptfont0 \the\scriptscriptfont\bffam
\@temptokena\everymath \boldmath \everymath\@temptokena
{$\m@th\relax#1$}%
}%
}
\font\fivbf=cmbx5 \font\sixbf=cmbx6 \font\sevbf=cmbx7 \font\egtbf=cmbx8
\expandafter\def\expandafter\ixpt\expandafter{\ixpt
\scriptfont\bffam\sixbf \scriptscriptfont\bffam\fivbf}
\expandafter\def\expandafter\xpt\expandafter{\xpt
\scriptfont\bffam\sevbf \scriptscriptfont\bffam\fivbf}
\expandafter\def\expandafter\xipt\expandafter{\xipt
\scriptfont\bffam\egtbf \scriptscriptfont\bffam\sixbf}
\expandafter\def\expandafter\xiipt\expandafter{\xiipt
\scriptfont\bffam\egtbf \scriptscriptfont\bffam\sixbf}
\expandafter\def\expandafter\xivpt\expandafter{\xivpt
\scriptfont\bffam\tenbf \scriptscriptfont\bffam\sevbf}
\else %
\@revmess{message}{NFSS detected! Assuming NFSS.}
\def\text#1{%
\relax\ifmmode
\mathchoice
{\hbox{{\everymath{\displaystyle}#1}}}%
{\hbox{{\everymath{\textstyle}#1}}}%
{\hbox{{\everymath{\scriptstyle}\let\f@size\sf@size\selectfont#1}}}%
{\hbox{{\everymath{\scriptscriptstyle}\let\f@size\ssf@size\selectfont#1}}}%
\glb@settings
\else
\mbox{#1}%
\fi
}
\def\bbox#1{%
\relax\ifmmode
\mathchoice
{{\hbox{\boldmath$\displaystyle#1$}}}%
{{\hbox{\boldmath$\textstyle#1$}}}%
{{\hbox{\boldmath$\scriptstyle#1$}}}%
{{\hbox{\boldmath$\scriptscriptstyle#1$}}}%
\glb@settings
\else
\mbox{#1}%
\fi
}
\def\mathhexbox{\protect\mathhexbox@}
\def\mathhexbox@#1#2#3{\relax
\ifmmode\mathpalette{}{\m@th\mathchar"#1#2#3}%
\else\leavevmode\hbox{$\m@th\mathchar"#1#2#3$}\fi}
\fi

%mtp

\input aps1\@ptsize.sty\relax

\def\@chuckoptarg[#1]{}

\def\alph#1{\@alph{\@nameuse{c@#1}}}
\def\@alph#1{\ifcase#1\or a\or b\or c\or d\else\@ialph{#1}\fi}
\def\@ialph#1{\ifcase#1\or \or \or \or \or e\or f\or g\or h\or i\or j\or
k\or l\or m\or n\or o\or p\or q\or r\or s\or t\or u\or v\or w\or x\or y\or
z\or aa\or bb\or cc\or dd\or ee\or ff\or gg\or hh\or ii\or jj\or
kk\or ll\or mm\or nn\or oo\or pp\or qq\or rr\or ss\or tt\or uu\or
vv\or ww\or xx\or yy\or zz\else\@ctrerr\fi}

\let\slantfrac\frac

\def\ao{Appl.\  Opt.\ }
\def\ap{Appl.\  Phys.\ }
\def\apl{Appl.\ Phys.\ Lett.\ }
\def\apj{Astrophys.\ J.\ }
\def\bell{Bell Syst.\ Tech.\ J.\ }
\def\jqe{IEEE J.\ Quantum Electron.\ }
\def\assp{IEEE Trans.\ Acoust.\ Speech Signal Process.\ }
\def\aprop{IEEE Trans.\ Antennas Propag.\ }
\def\mtt{IEEE Trans.\ Microwave Theory Tech.\ }
\def\iovs{Invest.\ Ophthalmol.\ Vis.\ Sci.\ }
\def\jcp{J.\ Chem.\ Phys.\ }
\def\jmo{J.\ Mod.\ Opt.\ }
\def\josa{J.\ Opt.\ Soc.\ Am.\ }
\def\josaa{J.\ Opt.\ Soc.\ Am.\ A }
\def\josab{J.\ Opt.\ Soc.\ Am.\ B }
\def\jpp{J.\ Phys.\ (Paris) }
\def\nat{Nature (London) }
\def\oc{Opt.\ Commun.\ }
\def\ol{Opt.\ Lett.\ }
\def\pl{Phys.\ Lett.\ }
\def\pra{Phys.\ Rev.\ A }
\def\prb{Phys.\ Rev.\ B }
\def\prc{Phys.\ Rev.\ C }
\def\prd{Phys.\ Rev.\ D }
\def\pre{Phys.\ Rev.\ E }
\def\prl{Phys.\ Rev.\ Lett.\ }
\def\rmp{Rev.\ Mod.\ Phys.\ }
\def\pspie{Proc.\ Soc.\ Photo-Opt.\ Instrum.\ Eng.\ }
\def\sjqe{Sov.\ J.\ Quantum Electron.\ }
\def\vr{Vision Res.\ }

\def\labelenumi{\theenumi.}
\def\theenumi{\arabic{enumi}}

\def\labelenumii{(\theenumii)}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi}

\def\labelenumiii{\theenumiii.}
\def\theenumiii{\roman{enumiii}}
\def\p@enumiii{\theenumi(\theenumii)}

\def\labelenumiv{\theenumiv.}
\def\theenumiv{\Alph{enumiv}}
\def\p@enumiv{\p@enumiii\theenumiii}

\def\labelitemi{$\m@th\bullet$}
\def\labelitemii{\bf --}
\def\labelitemiii{$\m@th\ast$}
\def\labelitemiv{$\m@th\cdot$}

\def\verse{\let\\=\@centercr
\list{}{\itemsep\z@ \itemindent -1.5em\listparindent \itemindent
\rightmargin\leftmargin\advance\leftmargin 1.5em}\item[]}
\let\endverse\endlist

\def\quotation{\list{}{\listparindent 1.5em
\itemindent\listparindent
\rightmargin\leftmargin \parsep \z@ plus\p@}\item[]}
\let\endquotation=\endlist

\def\quote{\list{}{\rightmargin\leftmargin}\item[]}
\let\endquote=\endlist

\def\descriptionlabel#1{\hspace\labelsep \bf #1}
\def\description{\list{}{\labelwidth\z@ \itemindent-\leftmargin
\let\makelabel\descriptionlabel}}

\let\enddescription\endlist

\def\titlepage{\@restonecolfalse\if@twocolumn\@restonecoltrue\onecolumn
\else \newpage \fi \thispagestyle{empty}\c@page\z@}

\def\endtitlepage{\if@restonecol\twocolumn \else \newpage \fi}

\arraycolsep 3pt %
\tabcolsep 2pt %
\arrayrulewidth .4pt %
\doublerulesep 2pt %

\tabbingsep \labelsep %

\skip\@mpfootins = \skip\footins

\fboxsep = 3pt %
\fboxrule = .4pt %

\newcounter{part}
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\newcounter{paragraph}[subsubsection]
\newcounter{subparagraph}[paragraph]

\def\thepart          {\Roman{part}} %
\def\thesection       {\Roman{section}}
\def\p@section        {}
\def\thesubsection    {\Alph{subsection}}
\def\p@subsection     {\thesection\,}
\def\thesubsubsection {\arabic{subsubsection}}
\def\p@subsubsection  {\thesection\,\thesubsection\,}
\def\theparagraph     {\alph{paragraph}}
\def\thesubparagraph  {\theparagraph.\arabic{subparagraph}}

\def\acknowledgments{\section*{ACKNOWLEDGMENTS}}
\let\acknowledgements\acknowledgments

\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
\let\@svsec\@empty\else
\refstepcounter{#1}%
\def\@tempa{#8}%
\ifx\@tempa\empty %
\ifappendixon %
\if@mainhead %
\def\@tempa{APPENDIX }\def\@tempb{}%
\else %
\def\@tempa{}\def\@tempb{. }%
\fi
\else %
\def\@tempa{}\def\@tempb{. }%
\fi
\else %
\ifappendixon %
\if@mainhead %
\def\@tempa{APPENDIX }\def\@tempb{: }%
\else %
\def\@tempa{}\def\@tempb{. }%
\fi
\else %
\def\@tempa{}\def\@tempb{. }%
\fi
\fi
\edef\@svsec{\@tempa\csname the#1\endcsname\@tempb}\fi
\@tempskipa #5\relax
\ifdim \@tempskipa>\z@
\begingroup #6\relax
{\hskip #3\relax\@svsec}{\interlinepenalty \@M
\if@mainhead\uppercase{#8}\else#8\fi\par}%
\endgroup
\csname #1mark\endcsname{#7}\addcontentsline
{toc}{#1}{\ifnum #2>\c@secnumdepth \else
\protect\numberline{\csname the#1\endcsname}\fi
#7}\else
\def\@svsechd{#6\hskip #3\relax %
\@svsec \if@mainhead\uppercase{#8}\else#8\fi
\csname #1mark\endcsname
{#7}\addcontentsline
{toc}{#1}{\ifnum #2>\c@secnumdepth \else
\protect\numberline{\csname the#1\endcsname}\fi
#7}}\fi
\@xsect{#5}}

\def\@ssect#1#2#3#4#5{\@tempskipa #3\relax
\ifdim \@tempskipa>\z@
\begingroup #4{\hskip #1}{\interlinepenalty \@M
\ifappendixon
\if@mainhead %
\stepcounter{section}%
\def\@tempa{#5}%
\ifx\@tempa\empty %
APPENDIX%
\else %
APPENDIX:
\fi
\fi
\fi
\if@mainhead\uppercase{#5}\else#5\fi\par}\endgroup
\else \def\@svsechd{#4\hskip #1\relax
\ifappendixon
\if@mainhead %
\stepcounter{section}%
\def\@tempa{#5}%
\ifx\@tempa\empty %
APPENDIX%
\else %
APPENDIX:
\fi
\fi
\fi
\if@mainhead\uppercase{#5}\else#5\fi}\fi
\@xsect{#3}}

\def\part{\par %
\addvspace{4ex} %
\@afterindentfalse %
\secdef\@part\@spart} %

\def\@part[#1]#2{\ifnum \c@secnumdepth >\m@ne %
\refstepcounter{part} %
\addcontentsline{toc}{part}{\thepart %
\hspace{1em}#1}\else %
\addcontentsline{toc}{part}{#1}\fi %
{\parindent \z@ \raggedright
\interlinepenalty\@M
\ifnum \c@secnumdepth >\m@ne %
\Large \bf \partname~\thepart%
\par\nobreak %
\fi %
\huge \bf %
#2%
\markboth{}{}\par %
}\nobreak %
\vskip 3ex %
\@afterheading %
} %

\def\@spart#1{{\parindent \z@ \raggedright
\interlinepenalty\@M
\huge \bf
#1\par} %
\nobreak %
\vskip 3ex %
\@afterheading %
} %

\newcount\@indentflag \global\@indentflag=1 %
\newdimen\@eqtoeqnum \@eqtoeqnum=6pt %
\def\@indentamount{%
\ifcase\@indentflag 0pt\or\@centering\or0pt plus1fil\fi\relax
}
\def\FL{\global\@indentflag=0 }
\def\FR{\global\@indentflag=2 }

\newcounter{eqletter} \setcounter{eqletter}{0}

\def\@eqnnum{\hbox{\reset@font\rm(\theequation)}}
\let\make@eqnnum=\@eqnnum %
\def\eqnum#1{\dec@eqnnum \global\def\make@eqnnum{\reset@font\rm(#1)}%
\def\@currentlabel{#1}%
}
\def\inc@eqnnum{\addtocounter{equation}{1}}
\def\dec@eqnnum{\addtocounter{equation}{-1}}
\@definecounter{equation}%
\ifsecnumbers %
\@addtoreset{equation}{section} %
\def\theequation@prefix{\arabic{section}.} %
\else %
\def\theequation@prefix{}
\fi

\def\theequation{\theequation@prefix\arabic{equation}}%

\def\mathletters{%
\inc@eqnnum  \setcounter{eqletter}{0}%
\edef\@currentlabel{\theequation}%
\def\theequation{\theequation@prefix\arabic{equation}\alph{eqletter}}%
\def\inc@eqnnum{\addtocounter{eqletter}{1}}%
\def\dec@eqnnum{\addtocounter{eqletter}{-1}}%
}

% next line is new def to fix spacing problem after mathletters.
% mtp 6/17/96
\def\endmathletters{\global\@ignoretrue}

\def\[{\relax
\ifmmode\@badmath\else\par\vskip-\lastskip\vskip\abovedisplayskip\fi
\hbox to\hsize\bgroup
\def\label##1{\@revmess{warning}{\string\label{##1} used
in \string\[\space environment after (\theequation)}}%
\hskip\@totalleftmargin\hskip\@indentamount$\displaystyle
}

\def\]{\relax
\ifmmode
$\hskip\@centering\egroup
\else
\@badmath
\fi
\vskip\belowdisplayskip
\global\@indentflag=1 %
\noindent\ignorespaces
}

\newbox\@testboxa
\newbox\@testboxb

\def\equation{\par\vskip-\lastskip\vskip\abovedisplayskip
\inc@eqnnum\let\@currentlabel=\theequation
\setbox\@testboxa=\hbox\bgroup\hskip\@totalleftmargin\hskip\@indentamount
\hbox\bgroup$\displaystyle
}

\def\endequation{$\egroup\hskip\@centering\egroup %
\setbox\@testboxb=\hbox{\make@eqnnum}%
\bgroup
\@tempdima\wd\@testboxa \advance\@tempdima by\wd\@testboxb
\ifcase\@indentflag
\advance\@tempdima by\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\else
\def\@tempa{1}%
\fi
\or
\advance\@tempdima by2\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\else %
\@tempdima\wd\@testboxa \advance\@tempdima by\wd\@testboxb
\advance\@tempdima by\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\setbox\@testboxa\hbox{\hfill\box\@testboxa\kern\@eqtoeqnum}%
\else
\def\@tempa{1}%
\fi
\fi
\or
\advance\@tempdima by2\@eqtoeqnum
\ifdim\@tempdima<\hsize %
\def\@tempa{0}%
\setbox\@testboxb=\hbox{\kern\@eqtoeqnum\make@eqnnum}%
\else
\def\@tempa{1}%
\fi
\fi
\ifnum\@tempa=0 %
\hbox to\hsize{\unhbox\@testboxa\box\@testboxb}%
\else %
\vbox{\hbox to\hsize{\unhbox\@testboxa}%
\vskip6pt %
\hbox to\hsize{\hfil\box\@testboxb}}%
\fi
\egroup
\global\let\make@eqnnum\@eqnnum %
\vskip\belowdisplayskip\noindent\global\@indentflag=1 \global\@ignoretrue
}

\def\eqnarray{\par\vskip-\lastskip\vskip\abovedisplayskip
\inc@eqnnum\let\@currentlabel=\theequation
\global\@eqnswtrue\m@th
\global\@eqcnt\z@
\tabskip\@totalleftmargin\advance\tabskip by\@indentamount\let\\\@eqncr
\halign to\hsize\bgroup\hskip\@centering
$\displaystyle\tabskip\z@{##{}}$&\global\@eqcnt\@ne
\hfil${{}##{}}$\hfil
&\global\@eqcnt\tw@ $\displaystyle\tabskip\z@{##}$\hfil
\tabskip\@centering \if@eqnsw\phantom{\make@eqnnum\kern\@eqtoeqnum}\fi
&\llap{##}\tabskip\z@\cr}

\def\endeqnarray{%
\@@eqncr\egroup
\vskip\belowdisplayskip\noindent
\dec@eqnnum\global\@indentflag=1
\global\let\make@eqnnum\@eqnnum %
\global\@ignoretrue
}

\def\nonumber{\global\@eqnswfalse
\def\label##1{\@revmess{error}{\string\label{##1} used
with \string\nonumber\space before (\theequation)}}%
}

\def\@@eqncr{\let\@tempa\relax
\ifcase\@eqcnt \def\@tempa{& & &}\or \def\@tempa{& &}%
\else \def\@tempa{&}\fi
\@tempa \if@eqnsw\make@eqnnum\inc@eqnnum\fi
\global\@eqnswtrue\global\@eqcnt\z@\global\let\make@eqnnum=\@eqnnum\cr
}

\@namedef{eqnarray*}{\def\@eqncr{\nonumber\@seqncr}%
\def\label##1{\@revmess{warning}{\string\label{##1} used
in eqnarray* environment before (\theequation)}}%
\eqnarray}

\def\@pnumwidth{1.55em}
\def\@tocrmarg {2.55em}
\def\@dotsep{4.5}
\setcounter{tocdepth}{3}

\def\tableofcontents{\section*{\contentsname
\@mkboth{\uppercase{\contentsname}}{\uppercase{\contentsname}}}%
\@starttoc{toc}}

\def\l@part#1#2{\addpenalty{\@secpenalty}%
\addvspace{2.25em plus\p@}%
\begingroup
\@tempdima 3em %
\parindent \z@ \rightskip \@pnumwidth %
\parfillskip -\@pnumwidth
{\large \bf %
\leavevmode %
#1\hfil \hbox to\@pnumwidth{\hss #2}}\par
\nobreak %
\endgroup}

\def\l@section#1#2{\addpenalty{\@secpenalty}%
\addvspace{1.0em plus\p@}%
\@tempdima 3.0em %
\begingroup
\parindent \z@ \rightskip \@pnumwidth
\parfillskip -\@pnumwidth
\bf %
\leavevmode %
\advance\leftskip\@tempdima %
\hskip -\leftskip %
#1\nobreak\hfil \nobreak\hbox to\@pnumwidth{\hss #2}\par
\endgroup}

\def\l@subsection{\@dottedtocline{2}{3.0em}{2.0em}}
\def\l@subsubsection{\@dottedtocline{3}{5.0em}{1.5em}}
\def\l@paragraph{\@dottedtocline{4}{6.5em}{1.5em}}
\def\l@subparagraph{\@dottedtocline{5}{8.0em}{1.5em}}

\def\listoffigures{\section*{\listfigurename
\@mkboth{\uppercase{\listfigurename}}{\uppercase{\listfigurename}}}%
\@starttoc{lof}}

\def\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}

\def\listoftables{\section*{\listtablename\@mkboth
{\uppercase{\listtablename}}{\uppercase{\listtablename}}}%
\@starttoc{lot}}
\let\l@table\l@figure

\def\@tempa{prb}
\ifx\@tempa\@journal %
\def\tempa{\input prbbib.sty}
\else
\def\tempa{\input prabib.sty}
\fi
\tempa

\newif\if@restonecol

\def\theindex{\@restonecoltrue\if@twocolumn\@restonecolfalse\fi
\columnseprule \z@
\columnsep 35\p@\twocolumn[\section*{\indexname}]%
\@mkboth{\uppercase{\indexname}}{\uppercase{\indexname}}%
\thispagestyle{plain}\parindent\z@
\parskip\z@ plus.3\p@\relax\let\item\@idxitem}

\def\@idxitem{\par\hangindent 40\p@}

\def\subitem{\par\hangindent 40\p@ \hspace*{20\p@}}

\def\subsubitem{\par\hangindent 40\p@ \hspace*{30\p@}}

\def\endtheindex{\if@restonecol\onecolumn\else\clearpage\fi}

\def\indexspace{\par \vskip 10\p@ plus5\p@ minus3\p@\relax}

\long\def\@makefntext#1{\parindent 5pt\hsize\columnwidth\parskip0pt\relax
\small\def\strut{\vrule width0pt height0pt depth1.75pt\relax}%
$\m@th^{\@thefnmark}$#1}

\def\thefootnote{\fnsymbol{footnote}}

\def\@fnsymbol#1{\ifcase#1\or *\or \dagger\or \ddagger\or
\mathchar "278\or **\or \dagger\dagger
\or \ddagger\ddagger \or \mathchar "278 \mathchar "278\or
***\or\dagger\dagger\dagger\or\ddagger\ddagger\ddagger\or
\mathchar "278 \mathchar "278 \mathchar "278
\else\@ctrerr\fi\relax}

\setcounter{topnumber}{2}
\def\topfraction{.7}
\setcounter{bottomnumber}{1}
\def\bottomfraction{.3}
\setcounter{totalnumber}{3}
\def\textfraction{.2}
\def\floatpagefraction{.5}
\setcounter{dbltopnumber}{2}
\def\dbltopfraction{.7}
\def\dblfloatpagefraction{.5}

\long\def\@makecaption#1#2{%
\setbox\@testboxa\hbox{\outertabfalse %
\reset@font\small\rm#1\penalty10000\hskip.5em plus.2em\ignorespaces#2%
}%
\setbox\@testboxb\vbox{\hsize\@capwidth
\ifdim\wd\@testboxa<\hsize %
\hbox to\hsize{\hfil\box\@testboxa\hfil}%
\else %
\small
\parindent \ifpreprintsty 1.5em \else 1em \fi
\unhbox\@testboxa\par
\fi
}%
\box\@testboxb
} %

\newcounter{figure}
\def\thefigure{\@arabic\c@figure}

\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\penalty10000\hskip.3em plus .1em\relax\thefigure.}
\if@floats
\def\figure{\let\@capwidth\columnwidth\@float{figure}}
\let\endfigure\end@float
\@namedef{figure*}{\let\@capwidth\textwidth\@dblfloat{figure}}
\@namedef{endfigure*}{\end@dblfloat}
\else
\def\figure{%
\let\@capwidth\columnwidth
\ifpreprintsty\iffirstfig
{\newpage\centerline{FIGURES}}\global\firstfigfalse
\fi\fi
\vskip1pc
\def\@captype{figure}%
\interlinepenalty10000 %
\@ifnextchar[{\@chuckoptarg}{}%
}%
\def\endfigure{\goodbreak\vskip1pc}%
\@namedef{figure*}{\figure}%
\@namedef{endfigure*}{\endfigure}%
\fi

\newcounter{table}
\def\thetable{\@Roman\c@table}

{\catcode`\.=13 %
\gdef.{\relax\egroup\def\@flag{1}\setbox1\hbox\bgroup}%
}%

\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\penalty10000\hskip.3em plus .1em\relax\thetable.}
\if@floats
\def\table{%
\let\@capwidth\columnwidth \def\@tablenotes{}%
\global\tableontrue
\bgroup\parindent=0pt
\outertabtrue
\setcounter{tablenote}{0}%
\@float{table}%
}%
\def\endtable{%
\global\tableonfalse\global\outertabfalse
{\let\protect\relax\small\vskip2pt\@tablenotes\par}\xdef\@tablenotes{}%
\end@float\egroup
}%
\@namedef{table*}{%
\let\@capwidth\textwidth \def\@tablenotes{}%
\global\tableontrue
\bgroup\parindent=0pt
\outertabtrue
\setcounter{tablenote}{0}%
\@dblfloat{table}%
}
\@namedef{endtable*}{%
\global\tableonfalse\global\outertabfalse
{\let\protect\relax\small\vskip2pt\@tablenotes\par}\xdef\@tablenotes{}%
\end@dblfloat\egroup
}%
\else %
\def\table{%
\let\@capwidth\columnwidth \def\@tablenotes{}%
\iffirsttab
\global\firsttabfalse
\ifpreprintsty{\newpage\centerline{TABLES}}\fi
\fi
\vskip1pc
\global\tableontrue
\bgroup\parindent=0pt
\outertabtrue
\setcounter{tablenote}{0}%
\def\@captype{table}%
\@ifnextchar[{\@chuckoptarg}{}%
}%
\def\endtable{%
\global\tableonfalse\global\outertabfalse
{\let\protect\relax\small\vskip2pt\@tablenotes\par}\xdef\@tablenotes{}%
\egroup
\vskip1pc plus 1filll \penalty-200 \vskip0pt plus -1filll
}%
\@namedef{table*}{\table}
\@namedef{endtable*}{\endtable}
\fi

\@definecounter{tablenote}
\def\thetablenote{\alph{tablenote}}
\def\@tablenotes{}

\def\@maketnmark{\leavevmode\hbox{$^{\reset@font\rm\@thetnmark}\m@th$}}

\def\tablenote{\@ifnextchar[{\@xtablenote}{\stepcounter{tablenote}%
\begingroup \def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotemark\@tablenotetext}}

\def\@xtablenote[#1]{\begingroup \c@tablenote #1\relax
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotemark\@tablenotetext}

\long\def\@tablenotetext#1{%
\bgroup
\iftableon\else
\@revmess{error}{tablenotes used outside a table environment,}%
\typeout{\space\space\space\space\space THEY ARE ARE BEING LOST!}%
\fi
\def\protect{\noexpand\protect\noexpand}%
\edef\@tempa{\@maketnmark}%
\expandafter\expandafter\expandafter
\gdef
\expandafter\expandafter\expandafter
\@tablenotes
\expandafter\expandafter\expandafter
{\expandafter\@tablenotes\expandafter\par\@tempa#1}%
\egroup
}

\def\tablenotemark{%
\@ifnextchar[{\@xtablenotemark}{\stepcounter{tablenote}%
\begingroup\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotemark}}

\def\@xtablenotemark[#1]{\begingroup \c@tablenote #1\relax
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup \@tablenotemark}

\def\@tablenotemark{\leavevmode\ifhmode
\edef\@x@sf{\the\spacefactor}\fi \@maketnmark
\ifhmode\spacefactor\@x@sf\fi\relax}

\def\tablenotetext{\@ifnextchar [{\@xtablenotetext}%
{\begingroup
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup
\@tablenotetext}}

\def\@xtablenotetext[#1]{\begingroup \c@tablenote #1\relax
\def\protect{\noexpand\protect\noexpand}%
\xdef\@thetnmark{\thetablenote}\endgroup \@tablenotetext}

\let\tableline\hline

\newdimen\@Ldec \newdimen\@Rdec

\def\dec #1.#2 {\hbox to\@Ldec{\hss#1}\def\test{#2}%
\ifx\test\empty\hbox to\@Rdec{\hfill}\else\hbox to\@Rdec{.#2\hss}\fi
}

\def\setdec #1.#2 {\relax%
\bgroup
\setbox0\hbox{\kern1pt\relax#1}\setbox1\hbox{\kern1pt\relax#2}%
\global\@Ldec\wd0\global\@Rdec\wd1%
\egroup
}

\setdec 000.000 %

\@temptokena={\relax\egroup
\ifnum\@flag=1
\setbox0\hbox{\unhbox0.\unhbox1}%
\fi
\gdef\@flag{1}\setbox1\hbox\bgroup
}%
{\catcode`\.=13\let.\relax
\xdef\@defdot{\def.{\the\@temptokena}}
}

\@temptokena={.}
{\catcode`\.=13
\ifx.\undefined %
\xdef.{\the\@temptokena}
\fi
}

\def\@activatedots{%
\def\@startcenterdot{\begingroup
\relax\gdef\@flag{0 }
\catcode`\.=13\@defdot
\setbox0\hbox\bgroup\ignorespaces}%
\def\@endcenterdot{\unskip\egroup\catcode`\.=12
\ifnum\@flag=0 %
\box0
\else %
\ifdim\wd0=0pt %
 .\box1
\else
\ifdim\wd1=0pt %
\setbox1=\hbox{\phantom{.\copy0}}\box0\box1
\else %
\ifdim\wd0>\wd1
\setbox1\hbox to\wd0{\box1\hfil}%
\else
\setbox0\hbox to\wd1{\hfil\box0}%
\fi
\box0.\box1
\fi
\fi
\fi
\endgroup}%
}

\def\apstable@array[#1]#2{\setbox\@arstrutbox=\hbox{\vrule
height\arraystretch \ht\strutbox
depth\arraystretch \dp\strutbox
width\z@}\@mkpream{#2}\edef\@preamble{\tabskip\z@ plus 1fil\halign
to\@capwidth%
\bgroup \tabskip\z@ plus1fill \@arstrut
\@preamble\hskip-\tabcolsep \tabskip\z@ plus 1fil
\cr}%
\let\@startpbox\@@startpbox \let\@endpbox\@@endpbox%
\bgroup\let\par\relax\outertabfalse%
\let\@sharp##\let\protect\relax
\@activatedots
\lineskip\z@\baselineskip\z@\@preamble}

\def\@array[#1]#2{\setbox\@arstrutbox=\hbox{\vrule
height\arraystretch \ht\strutbox
depth\arraystretch \dp\strutbox
width\z@}\@mkpream{#2}\edef\@preamble{\halign\noexpand\@halignto
\bgroup\tabskip\z@\@arstrut\@preamble
\tabskip\z@\cr}%
\let\@startpbox\@@startpbox \let\@endpbox\@@endpbox%
\if #1t\vtop \else \if#1b\vbox \else \vcenter \fi\fi%
\bgroup\let\par\relax%
\let\@sharp##\let\protect\relax
\@activatedots
\lineskip\z@\baselineskip\z@\@preamble}

\def\@arrayclassz{\ifcase \@lastchclass \@acolampacol \or \@ampacol \or
\or \or \@addamp \or
\@acolampacol \or \@firstampfalse \@acol \fi
\edef\@preamble{\@preamble
\ifcase \@chnum
\hfil$\relax\@sharp$\hfil \or $\relax\@sharp$\hfil
\or \hfil$\relax\@sharp$\or
\hfil$\relax\@sharp$\hfil \fi}}

\def\@tabclassz{\ifcase \@lastchclass\@acolampacol
\or \@ampacol \or \or \or \@addamp \or \@acolampacol\or
\@firstampfalse \new@tabacol \fi
\edef\@preamble{\@preamble{%
\ifcase \@chnum
\hfil\ignorespaces\@sharp\unskip\hfil
\or \ignorespaces\@sharp\unskip\hfil
\or \hfil\hskip\z@ \ignorespaces\@sharp\unskip
\or\hfil\@startcenterdot\@sharp\@endcenterdot\hfil
\fi}}}

\def\@tabclassiv{\@addtopreamble\@nextchar}

\let\tabbodyfont\small
\def\squeezetable{\let\tabbodyfont\scriptsize}

\def\tabular{\def\@halignto{}\@tabular}

\newif\ifoutertab
\global\outertabfalse

\def\@tabular{%
\ifoutertab
\tabbodyfont\global\@newlistfalse\bgroup
\else
\leavevmode\hbox\bgroup$%
\fi
\let\@acol\@tabacol
\let\@classz\@tabclassz
\let\@classiv\@tabclassiv \let\\\@tabularcr
\ifoutertab
\if@quasitable\else
\vskip2pt\hrule width\@capwidth\vskip2pt\hrule width\@capwidth\vskip2pt
\fi
\expandafter\apstable@tabarray
\else
\expandafter\@tabarray
\fi
}

\def\apstable@tabarray{%
\m@th\@ifnextchar[{\apstable@array}{\apstable@array[c]}%
}

\def\endtabular{\crcr\egroup\egroup
\ifoutertab
\if@quasitable\else
\vskip2pt\hrule width\@capwidth\vskip2pt\hrule width\@capwidth\vskip2pt
\fi
\else
$%
\fi \egroup
}

\def\new@tabacol{\edef\@preamble{\@preamble \hskip0pt%
}}

\newif\iftableon

\def\@mkpream#1{\@firstamptrue\@lastchclass6
\def\@preamble{}%
\def\protect{\noexpand\protect\noexpand}\let\@sharp\relax
\let\@startpbox\relax\let\@endpbox\relax
\let\@startcenterdot\relax \let\@endcenterdot\relax
\@expast{#1}\expandafter\@tfor \expandafter
\@nextchar \expandafter:\expandafter=\@tempa\do{\@testpach\@nextchar
\ifcase \@chclass \@classz \or \@classi \or \@classii \or \@classiii
\or \@classiv \or\@classv \fi%
\iftableon\ifoutertab %
\ifnum\@chclass=4
\@addtopreamble{\tabskip\z@}%
\else
\ifnum\@lastchclass=4
\@addtopreamble{\tabskip\z@ plus1fill}%
\fi
\fi
\fi\fi
\@lastchclass\@chclass}%
\ifcase \@lastchclass \@acol
\or \or \@preamerr \@ne\or \@preamerr \tw@\or \or \@acol \fi}

\def\@testpach#1{\@chclass \ifnum \@lastchclass=\tw@ 4 \else
\ifnum \@lastchclass=3 5 \else
\z@ \if #1c\@chnum \z@ \else
\if #1l\@chnum \@ne \else
\if #1r\@chnum \tw@ \else
\if #1d\@chnum 3 \else %
\@chclass \if #1|\@ne \else
\if #1@\tw@ \else
\if #1p3 \else \z@ \@preamerr 0\fi
\fi  \fi  \fi  \fi  \fi  \fi \fi %
\fi}

\newif\if@quasitable
\@quasitablefalse

\def\quasitable{%
\@quasitabletrue
\par\vskip\topsep \bgroup
\def\caption##1{\@revmess{warning}{Captions are not supported
for quasitables.}\@revmess{warning}{No caption was set.}}%
\def\tablenotes##1{\@revmess{warning}{Tablenotes are not
supported for quasitables.}%
\@revmess{warning}{No tablenotes were set.}}%
\let\@capwidth\columnwidth
\tableontrue\outertabtrue\parindent0pt\relax}

\def\endquasitable{\par\egroup\vskip\topsep\noindent
\@quasitablefalse \global\@ignoretrue}

\def\@authoraddress{}  \def\@title{} \def\@date{} \def\@preprint{}
\def\and{\unskip, }

\def\preprint#1{%
\ifpreprintsty
\def\@preprint{\noindent\hfill\hbox{#1}\vskip 10pt}%
\fi
}

\def\title#1{\gdef\@title{{\large\bf\centering\ignorespaces#1\vskip2.5pt}}}


\def\author#1{\expandafter\def\expandafter\@authoraddress\expandafter
{\@authoraddress %
\ifpreprintsty\vskip1.5pc \fi %
{\dimen0=-\prevdepth \advance\dimen0 by23pt
\nointerlineskip \rm\centering
\vrule height\dimen0 width0pt\relax\ignorespaces#1\par
}%
}%
}

\def\address#1{\expandafter\def\expandafter\@authoraddress\expandafter
{\@authoraddress{\small\it\centering\ignorespaces#1\par}}}

\def\date#1{\gdef\@date{{\small\rm\centering(\ignorespaces#1\unskip)\par}}}

\def\maketitle{\par
\begingroup
\let\cite\@bylinecite
\def\thefootnote{\fnsymbol{footnote}}%
\if@twocolumn
\twocolumn[\@maketitle\vskip2pc]%
\else
\newpage
\global\@topnum\z@ %
\@maketitle
\fi
\thispagestyle{plain}\@thanks
\endgroup
\def\thefootnote{\arabic{footnote}}%
\setcounter{footnote}{0}%
\let\maketitle\relax \let\@maketitle\relax
\let\@thanks\relax \let\@authoraddress\relax \let\@title\relax
\let\@date\relax \let\thanks\relax
}

\def\@maketitle{%
\@preprint
\@title
\ifdim\prevdepth=-1000pt \prevdepth0pt\fi
\@authoraddress
\@date
}

\def\abstract{\par
\ifpreprintsty %
\vskip2.5pc
\begin{center}%
{\large \abstractname\par}%
\end{center}%
\vskip.5pc
\fi
\bgroup
\ifdim\prevdepth=-1000pt \prevdepth0pt\fi
\hsize\columnwidth
\if@twocolumn\else\leftskip=0.10753\textwidth \rightskip\leftskip\fi
\dimen0=-\prevdepth \advance\dimen0 by17.5pt \nointerlineskip
\small\vrule width 0pt height\dimen0 \relax
}

\def\endabstract{\par\egroup}

\global\let\ifdraft\iffalse \def\draft{\global\let\ifdraft\iftrue}

\def\pacs#1{\par %
\bgroup
\hsize\columnwidth \parindent0pt
\if@twocolumn\else\leftskip=0.10753\textwidth \rightskip\leftskip\fi
\ifdim\prevdepth=-1000pt \prevdepth0pt\fi
\dimen0=-\prevdepth \advance\dimen0 by20pt\nointerlineskip
\vbox to28pt{\small\vrule height\dimen0 width0pt\relax\ifdraft#1\fi\vfill}%
\egroup
\if@twocolumn\vskip1pc\fi
\ifpreprintsty
\penalty10000\vfill
\hbox to\columnwidth{\hfil Typeset using {REV\TeX}}\newpage
\fi
}

\def\keywords#1{%
\@revmess{warning}{APS doesn't use keywords. I'll ignore them.}%
}

\mark{{}{}} %

\if@twoside %
\def\ps@headings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}%
\def\@evenhead{\rm \thepage\hfil \sl \leftmark}%
\def\@oddhead{{\sl \rightmark}\hfil \rm\thepage}%
\def\sectionmark##1{\markboth {\uppercase{\ifnum \c@secnumdepth >\z@
\thesection\hskip 1em\relax \fi ##1}}{}}%
\def\subsectionmark##1{\markright {\ifnum \c@secnumdepth >\@ne
\thesubsection\hskip 1em\relax \fi ##1}}}
\else %
\def\ps@headings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}%
\def\@oddhead{{\sl \rightmark}\hfil \rm\thepage}%
\def\sectionmark##1{\markright {\uppercase{\ifnum \c@secnumdepth >\z@
\thesection\hskip 1em\relax \fi ##1}}}}
\fi

\def\ps@myheadings{\let\@mkboth\@gobbletwo
\def\@oddhead{{\sl\rightmark}\hfil \rm\thepage}%
\def\@oddfoot{}\def\@evenhead{\rm \thepage\hfil\sl\leftmark}%
\def\@evenfoot{}\def\sectionmark##1{}\def\subsectionmark##1{}}

\def\today{\ifcase\month\or
January\or February\or March\or April\or May\or June\or
July\or August\or September\or October\or November\or December\fi
\space\number\day, \number\year}

\ps@plain %
\pagenumbering{arabic} %
\if@twoside\else\raggedbottom\fi %
\if@twocolumn %
\twocolumn
\sloppy
\raggedbottom %
\else
\sloppy
\onecolumn %
\raggedbottom %
\fi

\if@titlepage
\@@input titlepag.sty\relax
\fi

\endinput

%
% ****** End of file aps.sty ******
