% ****** Start of file aps10.sty ******
%
%
%   This file is part of the APS files in the REVTeX 3.1 distribution.
%   Version 3.1 of REVTeX, September 1996.
%
%   Copyright (c) 1992 The American Physical Society.
%
%   See the REVTeX 3.1 README file for restrictions and more information.
%
\typeout{Filename: aps10.sty, v3.1 <September 1996>}

\long\def\wideabs#1{\twocolumn[\hsize\textwidth\columnwidth\hsize%
\csname @twocolumnfalse\endcsname #1 \vskip1pc]}

\lineskip 1pt
\normallineskip 1pt
\def\baselinestretch{1}

\def\@tempa{prl}
\ifx\@journal\@tempa %
\def\@normalsize{\@setsize\normalsize{12pt}\xpt\@xpt
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \abovedisplayskip
\belowdisplayshortskip \abovedisplayskip
\let\@listi\@listI}
\else
\def\@normalsize{\@setsize\normalsize{11.5pt}\xpt\@xpt
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \abovedisplayskip
\belowdisplayshortskip \abovedisplayskip
\let\@listi\@listI}
\fi

\def\small{\@setsize\small{11pt}\ixpt\@ixpt
\abovedisplayskip 8.5\p@ plus3\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus2\p@
\belowdisplayshortskip 4\p@ plus2\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 4\p@ plus2\p@ minus2\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\def\footnotesize{\@setsize\footnotesize{9.5pt}\viiipt\@viiipt
\abovedisplayskip 6\p@ plus2\p@ minus4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus\p@
\belowdisplayshortskip 3\p@ plus\p@ minus2\p@
\def\@listi{\leftmargin\leftmargini
\topsep 3\p@ plus\p@ minus\p@\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}}

\def\scriptsize{\@setsize\scriptsize{8pt}\viipt\@viipt}
\def\tiny{\@setsize\tiny{6pt}\vpt\@vpt}
\def\large{\@setsize\large{14pt}\xiipt\@xiipt}
\def\Large{\@setsize\Large{18pt}\xivpt\@xivpt}
\def\LARGE{\@setsize\LARGE{22pt}\xviipt\@xviipt}
\def\huge{\@setsize\huge{25pt}\xxpt\@xxpt}
\def\Huge{\@setsize\Huge{30pt}\xxvpt\@xxvpt}

\normalsize

\if@twoside
\oddsidemargin  -.4in
\evensidemargin -.1in
\marginparwidth 107pt
\else
\oddsidemargin  -.25in
\evensidemargin -.25in
\marginparwidth 30pt
\fi
\marginparsep 6pt

\topmargin -61pt

\headheight 25pt
\headsep 16pt

\topskip 10pt

\footskip 30pt

\def\@tempa{prl}
\ifx\@journal\@tempa %
\textheight = 55\baselineskip
\else
\textheight = 57\baselineskip
\fi
\advance\textheight by \topskip

\def\narrowtext{\par\global\columnwidth20.5pc
\global\hsize\columnwidth\global\linewidth\columnwidth
\global\displaywidth\columnwidth}

\def\mediumtext{\par\global\columnwidth5.5in
\global\hsize\columnwidth\global\linewidth\columnwidth
\global\displaywidth\columnwidth}

\def\widetext{\par\global\columnwidth42.5pc
\global\hsize\columnwidth\global\linewidth\columnwidth
\global\displaywidth\columnwidth}

\textwidth42.5pc
\widetext

\columnsep 1.5pc
\columnseprule 0pt

\footnotesep 9.25pt
\skip\footins 39pt plus 4pt minus 2pt
\def\footnoterule{\kern-19pt\hrule width.5in\kern18.6pt}

\floatsep 12pt plus 2pt minus 2pt

\textfloatsep 20pt plus 2pt minus 4pt

\intextsep 12pt plus 2pt minus 2pt

\@maxsep 20pt

\dblfloatsep 12pt plus 2pt minus 2pt

\dbltextfloatsep 20pt plus 2pt minus 4pt

\@dblmaxsep 20pt

\@fptop 0pt plus 1fil

\@fpsep 8pt plus 2fil
\@fpbot 0pt plus 1fil

\@dblfptop 0pt plus 1fil

\@dblfpsep 8pt plus 2fil
\@dblfpbot 0pt plus 1fil

\marginparpush 5pt

\parskip 0pt plus 1pt

\parindent 1em

\partopsep 2pt plus 1pt minus 1pt

\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301

\@beginparpenalty -\@lowpenalty

\@endparpenalty   -\@lowpenalty

\@itempenalty     -\@lowpenalty

\newif\if@mainhead

\def\section{\@mainheadtrue
\@startsection {section}{1}{\z@}{0.8cm plus1ex minus
 .2ex}{0.5cm plus1ex minus.2ex}{\reset@font\small\bf\centering}}
\def\subsection{\@mainheadfalse
\@startsection{subsection}{2}{\z@}{0.8cm plus1ex minus
 .2ex}{0.5cm plus1ex minus.2ex}{\reset@font\small\bf\centering}}
\def\subsubsection{\@mainheadfalse
\@startsection{subsubsection}{3}{\z@}{.8cm plus1ex minus
 .2ex}{0.5cm plus1ex minus.2ex}{\reset@font\small\it\centering}}
\def\paragraph{\@mainheadfalse
\@startsection{paragraph}{4}{\parindent}{\z@}{-1em}{\reset@font
\normalsize\it}}
\def\subparagraph{\@mainheadfalse
\@startsection{subparagraph}{4}{\parindent}{3.25ex plus1ex minus
 .2ex}{-1em}{\reset@font\normalsize\bf}}

\setcounter{secnumdepth}{4}

\newif\ifappendixon \global\appendixonfalse
\def\appendix{\par\global\appendixontrue
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\def\thesection{\Alph{section}}
\def\thesubsection{\arabic{subsection}}
\def\thesubsubsection{\alph{subsubsection}}
\def\theequation@prefix{\thesection}
\@addtoreset{equation}{section}
\addcontentsline{toc}{section}{\protect\numberline{APPENDIXES\hskip
0pt plus1fill minus1fill\relax}{}}
}

\leftmargini 25pt
\leftmarginii 22pt
\leftmarginiii 18.7pt
\leftmarginiv 17pt
\leftmarginv 10pt
\leftmarginvi 10pt

\leftmargin\leftmargini
\labelsep 4pt
\labelwidth\leftmargini\advance\labelwidth-\labelsep

\def\@listI{\leftmargin\leftmargini \parsep 4\p@ plus2\p@ minus\p@
\topsep 8\p@ plus2\p@ minus4\p@
\itemsep 4\p@ plus2\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
\labelwidth\leftmarginii\advance\labelwidth-\labelsep
\topsep 4\p@ plus2\p@ minus\p@
\parsep 2\p@ plus\p@ minus\p@
\itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
\labelwidth\leftmarginiii\advance\labelwidth-\labelsep
\topsep 2\p@ plus\p@ minus\p@
\parsep \z@ \partopsep \p@ plus\z@ minus\p@
\itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
\labelwidth\leftmarginiv\advance\labelwidth-\labelsep}

\def\@listv{\leftmargin\leftmarginv
\labelwidth\leftmarginv\advance\labelwidth-\labelsep}

\def\@listvi{\leftmargin\leftmarginvi
\labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

\if@amssymbols %
\def\@tempa{%
\let\gtrsim\undefined \let\lesssim\undefined
\let\precsim\undefined \let\succsim\undefined
\def\corresponds{\triangleq}%
\@ifundefined{selectfont}%
{}%
{\input{amssymb.sty}%
\let\Finv\undefined      \newsymbol\Finv 2060
\let\Game\undefined      \newsymbol\Game 2061
\let\Bbbk\undefined      \newsymbol\Bbbk 207C
\let\diagup\undefined    \newsymbol\diagup 231E
\let\diagdown\undefined  \newsymbol\diagdown 231F
\endinput}%
}
\else %
\if@amsfonts %
\def\@tempa{\@ifundefined{selectfont}{}{\input{amsfonts.sty}\endinput}}
\else %
\let\@tempa\endinput
\fi
\fi
\@tempa

\def\frak{\protect\pfrak} \def\Bbb{\protect\pBbb}

\newfam\msamfam
\font\twlmsam=msam10\@magscale1 \font\tenmsam=msam10 \font\ninmsam=msam9
\font\sevmsam=msam7 \font\fivmsam=msam5

\newfam\msbmfam
\font\twlmsbm=msbm10\@magscale1 \font\tenmsbm=msbm10 \font\ninmsbm=msbm9
\font\sevmsbm=msbm7 \font\fivmsbm=msbm5

\newfam\euffam
\font\twleufm=eufm10\@magscale1 \font\teneufm=eufm10 \font\nineufm=eufm9
\font\seveufm=eufm7 \font\fiveufm=eufm5

\def\fontextras#1{%
\def\pfrak{\fam\euffam\nineufm}\textfont\euffam\nineufm
\scriptfont\euffam\seveufm \scriptscriptfont\euffam\fiveufm
\textfont\msamfam\ninmsam \scriptfont\msamfam\sevmsam
\scriptscriptfont\msamfam\fivmsam
\def\pBbb{\fam\msbmfam\ninmsbm}\textfont\msbmfam\ninmsbm
\scriptfont\msbmfam\sevmsbm \scriptscriptfont\msbmfam\fivmsbm
\def\boldmath{\@ifundefined{#1ninmib}%
{\expandafter\global\expandafter\def\csname#1ninmib\endcsname{}%
\global\font\ninmib=cmmib9\global\font\sevmib=cmmib7\global
\font\fivmib=cmmib5%
\global\font\ninbsy=cmbsy9\global\font\sevbsy=cmbsy7\global
\font\fivbsy=cmbsy5%
\global\font\nineufb=eufb9\global\font\seveufb=eufb7\global
\font\fiveufb=eufb5\relax
\expandafter\@addfontinfo\csname#1\endcsname
{\def\boldmath{\@prtct\@nomathbold
\everymath{\mit}\everydisplay{\mit}%
\textfont\@ne\ninmib \scriptfont\@ne\sevmib \scriptscriptfont\@ne\fivmib
\textfont\tw@\ninbsy \scriptfont\tw@\sevbsy \scriptscriptfont\tw@\fivbsy
\textfont\euffam\nineufb \scriptfont\euffam\seveufb
\scriptscriptfont\euffam\fiveufb
\@prtct\@boldtrue}%
}%
}%
{}\csname#1\endcsname\boldmath
}%
}

\expandafter\def\expandafter\viiipt\expandafter{\viiipt \fontextras{@viiipt}}

\expandafter\def\expandafter\ixpt\expandafter{\ixpt \fontextras{@ixpt}}

\expandafter\def\expandafter\xpt\expandafter{\xpt%
\def\pfrak{\fam\euffam\teneufm}\textfont\euffam\teneufm
\scriptfont\euffam\seveufm \scriptscriptfont\euffam\fiveufm
\textfont\msamfam\tenmsam \scriptfont\msamfam\sevmsam
\scriptscriptfont\msamfam\fivmsam
\def\pBbb{\fam\msbmfam\tenmsbm}\textfont\msbmfam\tenmsbm
\scriptfont\msbmfam\sevmsbm \scriptscriptfont\msbmfam\fivmsbm
\def\boldmath{\@ifundefined{tenmib}%
{\global\font\tenmib=cmmib10\global\font\sevmib=cmmib7\global
\font\fivmib=cmmib5%
\global\font\tenbsy=cmbsy10\global\font\sevbsy=cmbsy7\global
\font\fivbsy=cmbsy5%
\global\font\teneufb=eufb10\global\font\seveufb=eufb7\global
\font\fiveufb=eufb5
\global\font\tenlyb=lasyb10\relax
\@addfontinfo\@xpt{\def\boldmath{\@prtct\@nomathbold
\everymath{\mit}\everydisplay{\mit}%
\textfont\@ne\tenmib \scriptfont\@ne\sevmib \scriptscriptfont\@ne\fivmib
\textfont\tw@\tenbsy \scriptfont\tw@\sevbsy \scriptscriptfont\tw@\fivbsy
\textfont\euffam\teneufb \scriptfont\euffam\seveufb
\scriptscriptfont\euffam\fiveufb
\textfont\lyfam\tenlyb
\@prtct\@boldtrue}%
}%
}%
{}\@xpt\boldmath
}%
}

\expandafter\def\expandafter\xiipt\expandafter{\xiipt%
\def\pfrak{\fam\euffam\twleufm}\textfont\euffam\twleufm
\scriptfont\euffam\nineufm \scriptscriptfont\euffam\seveufm
\textfont\msamfam\twlmsam \scriptfont\msamfam\ninmsam
\scriptscriptfont\msamfam\sevmsam
\def\pBbb{\fam\msbmfam\twlmsbm}\textfont\msbmfam\twlmsbm
\scriptfont\msbmfam\ninmsbm \scriptscriptfont\msbmfam\sevmsbm
\def\boldmath{\@ifundefined{twlmib}%
{\global\font\twlmib=cmmib10\@magscale1\global\font\ninmib=cmmib9\global
\font\sevmib=cmmib7%
\global\font\twlbsy=cmbsy10\@magscale1\global\font\ninbsy=cmbsy9\global
\font\sevbsy=cmbsy7%
\global\font\twleufb=eufb10\@magscale1\global\font\nineufb=eufb9\global
\font\seveufb=eufb7
\global\font\twllyb=lasyb10\@magscale1\relax
\@addfontinfo\@xiipt{\def\boldmath{\@prtct\@nomathbold
\everymath{\mit}\everydisplay{\mit}%
\textfont\@ne\twlmib \scriptfont\@ne\ninmib \scriptscriptfont\@ne\sevmib
\textfont\tw@\twlbsy \scriptfont\tw@\ninbsy \scriptscriptfont\tw@\sevbsy
\textfont\euffam\twleufb \scriptfont\euffam\nineufb
\scriptscriptfont\euffam\seveufb
\textfont\lyfam\twllyb
\@prtct\@boldtrue}%
}%
}%
{}\@xiipt\boldmath
}%
}

\def\undefine#1{\let#1\undefined}
\def\newsymbol#1#2#3#4#5{\let\next@\relax
\ifnum#2=\@ne\let\next@\msafam@\else
\ifnum#2=\tw@\let\next@\msbfam@\fi\fi
\mathchardef#1="#3\next@#4#5}
\def\hexnumber@#1{\ifcase#1 0\or 1\or 2\or 3\or 4\or 5\or 6\or 7\or 8\or
9\or A\or B\or C\or D\or E\or F\fi}
\edef\msafam@{\hexnumber@\msamfam}
\mathchardef\dabar@"0\msafam@39
\def\dashrightarrow{\mathrel{\dabar@\dabar@\mathchar"0\msafam@4B}}
\def\dashleftarrow{\mathrel{\mathchar"0\msafam@4C\dabar@\dabar@}}
\let\dasharrow\dashrightarrow
\def\ulcorner{\delimiter"4\msafam@70\msafam@70 }
\def\urcorner{\delimiter"5\msafam@71\msafam@71 }
\def\llcorner{\delimiter"4\msafam@78\msafam@78 }
\def\lrcorner{\delimiter"5\msafam@79\msafam@79 }
\def\yen{{\mathhexbox\msafam@55 }}
\def\checkmark{{\mathhexbox\msafam@58 }}
\def\circledR{{\mathhexbox\msafam@72 }}
\def\maltese{{\mathhexbox\msafam@7A }}
\edef\msbfam@{\hexnumber@\msbmfam}
\def\widehat#1{\setbox\z@\hbox{$\m@th#1$}%
\ifdim\wd\z@>\tw@ em\mathaccent"0\msbfam@5B{#1}%
\else\mathaccent"0362{#1}\fi}
\def\widetilde#1{\setbox\z@\hbox{$\m@th#1$}%
\ifdim\wd\z@>\tw@ em\mathaccent"0\msbfam@5D{#1}%
\else\mathaccent"0365{#1}\fi}
\undefine\Box           \newsymbol\Box 1203
\undefine\Diamond       \newsymbol\Diamond 1206
\undefine\leadsto       \newsymbol\leadsto 1320
\undefine\lhd           \newsymbol\lhd 1343
\undefine\unlhd         \newsymbol\unlhd 1345
\undefine\rhd           \newsymbol\rhd 1342
\undefine\unrhd         \newsymbol\unrhd 1344
\edef\Join{\mathrel{\mathchar"0\msbfam@ 6F\mkern-13.8mu%
\mathchar"0\msbfam@ 6E}}

\if@amssymbols %
\expandafter\def\csname amsfonts.sty\endcsname{}
\input{amssymb.sty}
\undefine\Finv          \newsymbol\Finv 2060
\undefine\Game          \newsymbol\Game 2061
\undefine\Bbbk          \newsymbol\Bbbk 207C
\undefine\diagup        \newsymbol\diagup 231E
\undefine\diagdown      \newsymbol\diagdown 231F
\fi

\endinput

%
% ****** End of file aps10.sty ******
