% ****** Start of file aps12.sty ******
%
%
%   This file is part of the APS files in the REVTeX 3.1 distribution.
%   Version 3.1 of REVTeX, September 1996.
%
%   Copyright (c) 1992 The American Physical Society.
%
%   See the REVTeX 3.1 README file for restrictions and more information.
%
\typeout{Filename: aps12.sty, v3.1 <September 1996>}

\lineskip 1pt
\normallineskip 1pt

\edef\baselinestretch{\if@tightenlines1\else1.655\fi}

\def\@normalsize{\@setsize\normalsize{14.5pt}\xiipt\@xiipt
\abovedisplayskip 12\p@ plus3\p@ minus7\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\let\@listi\@listI}

\def\small{\@setsize\small{14.5pt}\xipt\@xipt
\abovedisplayskip 11\p@ plus3\p@ minus6\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6.5\p@ plus3.5\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep
\topsep 9\p@ plus3\p@ minus5\p@}}

\def\footnotesize{\@setsize\footnotesize{14.5pt}\xpt\@xpt
\abovedisplayskip 10\p@ plus2\p@ minus5\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip  \z@ plus3\p@
\belowdisplayshortskip  6\p@ plus3\p@ minus3\p@
\def\@listi{\leftmargin\leftmargini
\topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
\itemsep \parsep}}

\def\scriptsize{\@setsize\scriptsize{9.5pt}\viiipt\@viiipt}
\def\tiny{\@setsize\tiny{7pt}\vipt\@vipt}
\def\large{\@setsize\large{18pt}\xivpt\@xivpt}
\def\Large{\@setsize\Large{22pt}\xviipt\@xviipt}
\def\LARGE{\@setsize\LARGE{25pt}\xxpt\@xxpt}
\def\huge{\@setsize\huge{30pt}\xxvpt\@xxvpt}
\let\Huge=\huge

\normalsize

\if@twoside
\oddsidemargin .25in
\evensidemargin -.25in
\marginparwidth 60pt
\else
\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 44pt
\fi
\marginparsep 10pt

\topmargin -37pt

\headheight 12pt
\headsep 25pt

\topskip 10pt

\footskip 30pt

\if@tightenlines
\textheight = 44\baselineskip
\else
\textheight = 27\baselineskip
\fi
\advance\textheight by \topskip
\textwidth 468pt
\displaywidth\textwidth %
\linewidth\textwidth %

\let\narrowtext=\relax
\let\mediumtext=\relax
\let\widetext=\relax

\columnsep 10pt
\columnseprule 0pt

\footnotesep 2pc
\skip\footins 25.25pt plus 4pt minus 2pt
\def\footnoterule{\kern-5.25pt\hrule width.5in\kern4.85pt}

\floatsep 14pt plus 2pt minus 4pt

\textfloatsep 20pt plus 2pt minus 4pt

\intextsep 14pt plus 4pt minus 4pt

\@maxsep 20pt

\dblfloatsep 14pt plus 2pt minus 4pt

\dbltextfloatsep 20pt plus 2pt minus 4pt

\@dblmaxsep 20pt

\@fptop 0pt plus 1fil

\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil

\@dblfptop 0pt plus 1fil

\@dblfpsep 10pt plus 2fil%
\@dblfpbot 0pt plus 1fil

\marginparpush 7pt

\parskip 0pt plus 1pt

\parindent 1.5em

\partopsep 3pt plus 2pt minus 2pt

\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301

\@beginparpenalty -\@lowpenalty

\@endparpenalty   -\@lowpenalty

\@itempenalty     -\@lowpenalty

\newif\if@mainhead

\def\section{\@mainheadtrue
\@startsection {section}{1}{\z@}{0.8cm plus1ex minus
 .2ex}{0.5cm plus1ex minus.2ex}{\reset@font\small\bf\centering}}
\def\subsection{\@mainheadfalse
\@startsection{subsection}{2}{\z@}{0.8cm plus1ex minus
 .2ex}{0.5cm plus1ex minus.2ex}{\reset@font\small\bf\centering}}
\def\subsubsection{\@mainheadfalse
\@startsection{subsubsection}{3}{\z@}{.8cm plus1ex minus
 .2ex}{0.5cm plus1ex minus.2ex}{\reset@font\small\it\centering}}
\def\paragraph{\@mainheadfalse
\@startsection{paragraph}{4}{\parindent}{\z@}{-1em}{\reset@font
\normalsize\it}}
\def\subparagraph{\@mainheadfalse
\@startsection{subparagraph}{4}{\parindent}{3.25ex plus1ex minus
 .2ex}{-1em}{\reset@font\normalsize\bf}}

\setcounter{secnumdepth}{4}

\newif\ifappendixon \global\appendixonfalse
\def\appendix{\par\global\appendixontrue
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\def\thesection{\Alph{section}}
\def\thesubsection{\arabic{subsection}}
\def\thesubsubsection{\alph{subsubsection}}
\def\theequation@prefix{\thesection}
\@addtoreset{equation}{section}
\addcontentsline{toc}{section}{\protect\numberline{APPENDIXES\hskip
0pt plus1fill minus1fill\relax}{}}
}

\leftmargini 2.5em
\leftmarginii 2.2em
\leftmarginiii 1.87em
\leftmarginiv 1.7em
\leftmarginv 1em
\leftmarginvi 1em

\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep

\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}

\let\@listi\@listI
\@listi

\def\@listii{\leftmargin\leftmarginii
\labelwidth\leftmarginii\advance\labelwidth-\labelsep
\topsep 5\p@ plus2.5\p@ minus\p@
\parsep 2.5\p@ plus\p@ minus\p@
\itemsep \parsep}

\def\@listiii{\leftmargin\leftmarginiii
\labelwidth\leftmarginiii\advance\labelwidth-\labelsep
\topsep 2.5\p@ plus\p@ minus\p@
\parsep \z@ \partopsep \p@ plus\z@ minus\p@
\itemsep \topsep}

\def\@listiv{\leftmargin\leftmarginiv
\labelwidth\leftmarginiv\advance\labelwidth-\labelsep}

\def\@listv{\leftmargin\leftmarginv
\labelwidth\leftmarginv\advance\labelwidth-\labelsep}

\def\@listvi{\leftmargin\leftmarginvi
\labelwidth\leftmarginvi\advance\labelwidth-\labelsep}

\if@amssymbols %
\def\@tempa{%
\let\gtrsim\undefined \let\lesssim\undefined
\let\precsim\undefined \let\succsim\undefined
\def\corresponds{\triangleq}%
\@ifundefined{selectfont}%
{}%
{\input{amssymb.sty}%
\let\Finv\undefined      \newsymbol\Finv 2060
\let\Game\undefined      \newsymbol\Game 2061
\let\Bbbk\undefined      \newsymbol\Bbbk 207C
\let\diagup\undefined    \newsymbol\diagup 231E
\let\diagdown\undefined  \newsymbol\diagdown 231F
\endinput}%
}
\else %
\if@amsfonts %
\def\@tempa{\@ifundefined{selectfont}{}{\input{amsfonts.sty}\endinput}}
\else %
\let\@tempa\endinput
\fi
\fi
\@tempa

\def\frak{\protect\pfrak} \def\Bbb{\protect\pBbb}

\newfam\msamfam
\font\frtnmsam=msam10\@magscale2 \font\twlmsam=msam10\@magscale1
\font\elvmsam=msam10\@halfmag \font\egtmsam=msam8 \font\sixmsam=msam6

\newfam\msbmfam
\font\frtnmsbm=msbm10\@magscale2 \font\twlmsbm=msbm10\@magscale1
\font\elvmsbm=msbm10\@halfmag \font\egtmsbm=msbm8 \font\sixmsbm=msbm6

\newfam\euffam
\font\frtneufm=eufm10\@magscale2 \font\twleufm=eufm10\@magscale1
\font\elveufm=eufm10\@halfmag \font\egteufm=eufm8 \font\sixeufm=eufm6

\def\fontextras#1#2#3{%
\def\pfrak{\fam\euffam\elveufm}\textfont\euffam\elveufm
\scriptfont\euffam\egteufm \scriptscriptfont\euffam\sixeufm
\textfont\msamfam\elvmsam \scriptfont\msamfam\egtmsam
\scriptscriptfont\msamfam\sixmsam
\def\pBbb{\fam\msbmfam\elvmsbm}\textfont\msbmfam\elvmsbm
\scriptfont\msbmfam\egtmsbm \scriptscriptfont\msbmfam\sixmsbm
\def\boldmath{\@ifundefined{#1elvmib}%
{\expandafter\global\expandafter\def\csname#1elvmib\endcsname{}%
\global\font\elvmib=cmmib10\@halfmag\global\font\egtmib=cmmib8\global
\font\sixmib=cmmib6%
\global\font\elvbsy=cmbsy10\@halfmag\global\font\egtbsy=cmbsy8\global
\font\sixbsy=cmbsy6%
\global\font\elveufb=eufb10\@halfmag\global\font\egteufb=eufb8\global
\font\sixeufb=eufb6\global\font#2=#3\relax
\expandafter\@addfontinfo\csname#1\endcsname
{\def\boldmath{\@prtct\@nomathbold
\everymath{\mit}\everydisplay{\mit}%
\textfont\@ne\elvmib \scriptfont\@ne\egtmib \scriptscriptfont\@ne\sixmib
\textfont\tw@\elvbsy \scriptfont\tw@\egtbsy \scriptscriptfont\tw@\sixbsy
\textfont\euffam\elveufb \scriptfont\euffam\egteufb
\scriptscriptfont\euffam\sixeufb
\textfont\lyfam#2\relax
\@prtct\@boldtrue}%
}%
}%
{}\csname#1\endcsname\boldmath
}%
}

\expandafter\def\expandafter\xpt\expandafter{\xpt%
\fontextras{@xpt}\tenlyb{lasyb10}%
}

\expandafter\def\expandafter\xipt\expandafter{\xipt%
\fontextras{@xipt}\elvlyb{lasyb10\@halfmag}%
}

\expandafter\def\expandafter\xiipt\expandafter{\xiipt%
\def\pfrak{\fam\euffam\twleufm}\textfont\euffam\twleufm
\scriptfont\euffam\egteufm \scriptscriptfont\euffam\sixeufm
\textfont\msamfam\twlmsam \scriptfont\msamfam\egtmsam
\scriptscriptfont\msamfam\sixmsam
\def\pBbb{\fam\msbmfam\twlmsbm}\textfont\msbmfam\twlmsbm
\scriptfont\msbmfam\egtmsbm \scriptscriptfont\msbmfam\sixmsbm
\def\boldmath{\@ifundefined{twlmib}%
{\global\font\twlmib=cmmib10\@magscale1\global\font\egtmib=cmmib8\global
\font\sixmib=cmmib6%
\global\font\twlbsy=cmbsy10\@magscale1\global\font\egtbsy=cmbsy8\global
\font\sixbsy=cmbsy6%
\global\font\twleufb=eufb10\@magscale1\global\font\egteufb=eufb8\global
\font\sixeufb=eufb6
\global\font\twllyb=lasyb10\@magscale1\relax
\@addfontinfo\@xiipt{\def\boldmath{\@prtct\@nomathbold
\everymath{\mit}\everydisplay{\mit}%
\textfont\@ne\twlmib \scriptfont\@ne\egtmib \scriptscriptfont\@ne\sixmib
\textfont\tw@\twlbsy \scriptfont\tw@\egtbsy \scriptscriptfont\tw@\sixbsy
\textfont\euffam\twleufb \scriptfont\euffam\egteufb
\scriptscriptfont\euffam\sixeufb
\textfont\lyfam\twllyb
\@prtct\@boldtrue}%
}%
}%
{}\@xiipt\boldmath
}%
}

\expandafter\def\expandafter\xivpt\expandafter{\xivpt%
\def\pfrak{\fam\euffam\frtneufm}\textfont\euffam\frtneufm
\scriptfont\euffam\elveufm \scriptscriptfont\euffam\egteufm
\textfont\msamfam\frtnmsam \scriptfont\msamfam\elvmsam
\scriptscriptfont\msamfam\egtmsam
\def\pBbb{\fam\msbmfam\frtnmsbm}\textfont\msbmfam\frtnmsbm
\scriptfont\msbmfam\elvmsbm \scriptscriptfont\msbmfam\egtmsbm
\def\boldmath{\@ifundefined{frtnmib}%
{\global\font\frtnmib=cmmib10\@magscale2\global\font\elvmib=cmmib10\@halfmag
\global\font\egtmib=cmmib8%
\global\font\frtnbsy=cmbsy10\@magscale2\global\font\elvbsy=cmbsy10\@halfmag
\global\font\egtbsy=cmbsy8%
\global\font\frtneufb=eufb10\@magscale2\global\font\elveufb=eufb10\@halfmag
\global\font\egteufb=eufb8
\global\font\frtnlyb=lasyb10\@magscale2\relax
\@addfontinfo\@xivpt{\def\boldmath{\@prtct\@nomathbold
\everymath{\mit}\everydisplay{\mit}%
\textfont\@ne\frtnmib \scriptfont\@ne\elvmib \scriptscriptfont\@ne\egtmib
\textfont\tw@\frtnbsy \scriptfont\tw@\elvbsy \scriptscriptfont\tw@\egtbsy
\textfont\euffam\frtneufb \scriptfont\euffam\elveufb
\scriptscriptfont\euffam\egteufb
\textfont\lyfam\frtnlyb
\@prtct\@boldtrue}%
}%
}%
{}\@xivpt\boldmath
}%
}

\def\undefine#1{\let#1\undefined}
\def\newsymbol#1#2#3#4#5{\let\next@\relax
\ifnum#2=\@ne\let\next@\msafam@\else
\ifnum#2=\tw@\let\next@\msbfam@\fi\fi
\mathchardef#1="#3\next@#4#5}
\def\hexnumber@#1{\ifcase#1 0\or 1\or 2\or 3\or 4\or 5\or 6\or 7\or 8\or
9\or A\or B\or C\or D\or E\or F\fi}
\edef\msafam@{\hexnumber@\msamfam}
\mathchardef\dabar@"0\msafam@39
\def\dashrightarrow{\mathrel{\dabar@\dabar@\mathchar"0\msafam@4B}}
\def\dashleftarrow{\mathrel{\mathchar"0\msafam@4C\dabar@\dabar@}}
\let\dasharrow\dashrightarrow
\def\ulcorner{\delimiter"4\msafam@70\msafam@70 }
\def\urcorner{\delimiter"5\msafam@71\msafam@71 }
\def\llcorner{\delimiter"4\msafam@78\msafam@78 }
\def\lrcorner{\delimiter"5\msafam@79\msafam@79 }
\def\yen{{\mathhexbox@\msafam@55 }}
\def\checkmark{{\mathhexbox\msafam@58 }}
\def\circledR{{\mathhexbox\msafam@72 }}
\def\maltese{{\mathhexbox\msafam@7A }}
\edef\msbfam@{\hexnumber@\msbmfam}
\def\widehat#1{\setbox\z@\hbox{$\m@th#1$}%
\ifdim\wd\z@>\tw@ em\mathaccent"0\msbfam@5B{#1}%
\else\mathaccent"0362{#1}\fi}
\def\widetilde#1{\setbox\z@\hbox{$\m@th#1$}%
\ifdim\wd\z@>\tw@ em\mathaccent"0\msbfam@5D{#1}%
\else\mathaccent"0365{#1}\fi}
\undefine\Box           \newsymbol\Box 1203
\undefine\Diamond       \newsymbol\Diamond 1206
\undefine\leadsto       \newsymbol\leadsto 1320
\undefine\lhd           \newsymbol\lhd 1343
\undefine\unlhd         \newsymbol\unlhd 1345
\undefine\rhd           \newsymbol\rhd 1342
\undefine\unrhd         \newsymbol\unrhd 1344
\edef\Join{\mathrel{\mathchar"0\msbfam@ 6F\mkern-13.8mu%
\mathchar"0\msbfam@ 6E}}

\if@amssymbols %
\expandafter\def\csname amsfonts.sty\endcsname{}
\input{amssymb.sty}
\undefine\Finv          \newsymbol\Finv 2060
\undefine\Game          \newsymbol\Game 2061
\undefine\Bbbk          \newsymbol\Bbbk 207C
\undefine\diagup        \newsymbol\diagup 231E
\undefine\diagdown      \newsymbol\diagdown 231F
\fi

\endinput

%
% ****** End of file aps12.sty ******
