% ============================-*- LaTeX -*-=============================
%
%   MMD.sty -- macros I use everywhere
%
%   Marvin Doyley (doyley@ece.rochester.edu)
%   Created: Jan 7, 2011
%   Last modified:
%
% ======================================================================
\RequirePackage{latexsym,amssymb}
\usepackage[inline]{trackchanges}
%% Latin
\def\etal{\emph{et~al.}}
\def\ie{\emph{i.e.,}}
\def\eg{\emph{e.g.,}}


%% Common Greek letters
\def\a{\alpha}
\def\b{\beta}
\def\d{\delta}
\def\e{\epsilon} 
\def\g{\gamma} 
\def\l{\lambda}
\def\o{\omega}
\def\s{\sigma}
\def\t{\theta}
\def\r{\rho}   
\def\z{\zeta}
\def\G{\Gamma}
\def\D{\Delta}
\def\L{\Lambda}
\def\S{\Sigma}
\def\O{\Omega}
\def\T{\Theta} 
\def\R{\Rho}  
\def\cov{\otimes}  
\def\del{\nabla}   

% Vectors and matrix
\def\dotp#1#2{#1\cdot #2}   % dot product
\def\vecp#1#2{#1\times #2}  %  vector product
\renewcommand{\vec}[1]{\boldsymbol{#1}} % bold case for vectors
\def\abs#1{\left| #1 \right|} % for absolute value
\def\avg#1{\left< #1 \right>} % for average
\def\pdd#1#2{\frac{\partial {#1}}{\partial {#2}}}     % partial derivative
\def\curl#1{\nabla \times #1}                      % for curl
\def\grad#1{\nabla #1}                             % for gradient
\def\integrate#1#2{\ensuremath{\int_{#1}^{#2}}}           %Intregral with lower and upper limits  
\def\summation#1#2{\displaystyle{\sum_{#1}^{#2}}}
\renewcommand{\div}[1]{\nabla \cdot #1}                      % for divergence
\def\Frac#1#2{{\displaystyle\frac{#1}{#2}}}

% Environment
\def\mdyy{\number\month/\number\day/\number\year}
\def\draftnotice{\textbf{Preliminary draft --- \mdyy\ --- Not for distribution}}

% ----------------------------------------------------------------------
%  Notes to myself
% ----------------------------------------------------------------------
\def\comments#1{\notes[MMD]{\textcolor{red}{#1}}}




\ProcessOptions
