% This is NIH.STY by Bruce R. Donald, June 2001.
% email: brd@cs.dartmouth.edu
% Changed by Matthew L. Fidler
% 1 November 2002
% Document Style Option for NIH Grants,
% particularly PHS 398 forms (e.g., R01, P01)
     
\typeout{Style Option NIH (PHS 398) Version 1.m1 as of January 2003}

% for use with 12 pt Times fonts, that is,
% use with:
%\documentclass[12pt]{article}
%\usepackage{times}

%
% I used 11 point helvetica, with
%\documentclass[11pt]{article}
%\usepackage{helvet}
%\renewcommand\familydefault{\sfdefault}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}

% NIH stuff...

\newif\ifNIHBLANK
%\NIHBLANKtrue          % Blank, print out over continuation page
\NIHBLANKfalse          % do all headers

\def\PIname{Fidler, Matthew L. }

\pagestyle{fancy}
\chead{\fancyplain{}{\ifNIHBLANK{}\else{{{\sf\scriptsize Principal
          Investigator/Program Director {%\em The forms changed so
                                %this is no longer in italics
(Last, First, Middle):}}}\ifNIHBLANK{\ \ \  {\PIname}\ \ \ \ \ }\else{\underline{\ \ \  {\PIname}\ \ \ \ \ }}\fi}}}
\lhead{}
%\lhead{\small KK}
% We can turn on the ``KK'' at any time

\def\sillysize{\scriptsize}

\lfoot{\fancyplain{}{\ifNIHBLANK{}\else{\sf\footnotesize PHS 398/2590 (Rev.~05/01)\fi}}}
%\cfoot{\footnotesize Do not page number this form}
\cfoot{\fancyplain{~}{\ifNIHBLANK{\thepage}\else{\sf\footnotesize{Page}}\ \underline{\ \ \ {\sf%\rm%\vphantom{j}
\thepage}\ \ \ }\fi}}
\rfoot{\fancyplain{}{\sf\footnotesize{\textbf{Continuation Format Page}}}}
%\rfoot{\small KK}

% 
%\renewcommand{\headrulewidth}{0pt}}
%\renewcommand{\footrulewidth}{0pt}}

\lhead{\fancyplain{}{~}}
\rhead{\fancyplain{}{~}}
\setlength{\oddsidemargin}{31pt}
\renewcommand{\headrulewidth}{0.75pt}
\renewcommand{\footrulewidth}{0.75pt}

\setlength{\textwidth}{8.5in}    % assume 8.5x11 paper
\addtolength{\textheight}{0in}
%\setlength{\textheight}{11in}
%\addtolength{\textheight}{-5.0cm} % with 2.5cm margins on top and bottom,
\addtolength{\textwidth}{-1.1in}  % and  0.5in margins on both sides,

\setlength{\oddsidemargin}{-1in}
\addtolength{\oddsidemargin}{0.505in}
\setlength{\evensidemargin}{\oddsidemargin}

\addtolength{\textheight}{0.2in}
\addtolength{\topmargin}{-0.2in}

\renewcommand{\baselinestretch}{.9}

\headwidth=\textwidth

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% call the section ``G. Literature Cited cited instead of ``References''
\makeatletter
\def\thebibliography#1{\setcounter{section}{6}\section{Literature~Cited\@mkboth
{References}{References}}\list
{[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
\advance\leftmargin\labelsep
\usecounter{enumi}}
\def\newblock{\hskip .11em plus .33em minus .07em}
\sloppy\clubpenalty4000\widowpenalty4000
\sfcode`\.=1000\relax}
\let\endthebibliography=\endlist
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%5
% Renumber sections A. B., etc
%

\def\aims{\setcounter{section}{0}\section{Specific
    Aims}\label{sec:aims}}
\def\background{\setcounter{section}{1}\section{Background and
    Significance}\label{sec:background}}
\def\prelim{\setcounter{section}{2}\section{Preliminary
    Studies%/Progress Report/ Phase I Progress Report (SBIR/STTR Phase
    %II ONLY)
}\label{sec:prelim}}
\def\methods{\setcounter{section}{3}\section{Research Design and
    Methods}\label{sec:methods}}
\def\human{\setcounter{section}{4}\section{Human
    Subjects}\label{sec:human}}
\def\vert{\setcounter{section}{5}\section{Vertebrate
    Animals}\label{sec:vert}}
\def\contract{\setcounter{section}{7}\section{Consortium/Contractual
    Arrangements}\label{sec:contract}}
\def\support{\setcounter{section}{8}\section{Letters of Support (e.g.,
    Consultants)}\label{sec:support}}
\def\develop{\setcounter{section}{9}\section{Product Development Plan}\label{sec:develop}}


\renewcommand{\thesection}{\Alph{section}}
\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}