% ****** Start of file revtex.sty ******
%
%
%   This file is part of the APS files in the REVTeX 3.1 distribution.
%   Version 3.1 of REVTeX, July 1, 1996.
%
%   Copyright (c) 1996 The American Physical Society.
%
%   See the REVTeX 3.1 README file for restrictions and more information.
%
%   Contains segtex information Seg changes are denoted by ``%%%''

\typeout{Filename: revtex.sty, v3.1 <1 July 96>}

\def\@revmess#1#2{\typeout{REVTeX #1: #2}}

\@namedef{ds@11pt}{\def\@ptsize{1}} %
\@namedef{ds@12pt}{\def\@ptsize{2}} %
\def\@ptsize{0} %

\def\ds@preprint{\global\preprintstytrue \def\@ptsize{2}}
\let\ds@manuscript\ds@preprint
\newif\ifpreprintsty \global\preprintstyfalse

\@namedef{ds@aps}{\def\@society{aps}}
\@namedef{ds@osa}{\def\@society{osa}}
%%%
\@namedef{ds@seg}{\def\@society{seg}}
%%%
\def\ds@twoside{\@twosidetrue %
\@mparswitchtrue} %

\def\ds@draft{\overfullrule 5\p@} %

\newif\if@amsfonts  \@amsfontsfalse
\def\ds@amsfonts{\@amsfontstrue}

\newif\if@amssymbols  \@amssymbolsfalse
\def\ds@amssymb{\@amssymbolstrue}

\newif\if@titlepage  \@titlepagefalse
\def\ds@titlepage{\@titlepagefalse}

\def\ds@twocolumn{\@twocolumntrue}

\newif\if@tightenlines \@tightenlinesfalse
\def\ds@tighten{\@tightenlinestrue}

\newif\if@floats \@floatsfalse
\def\ds@floats{\@floatstrue}

\newif\ifsecnumbers \global\secnumbersfalse
\def\ds@eqsecnum{\global\secnumberstrue}

\def\@journal{pra}
\def\ds@pra{\def\@journal{pra}}
\def\ds@prb{\def\@journal{prb}}
\def\ds@prc{\def\@journal{prc}}
\def\ds@prd{\def\@journal{prd}}
\def\ds@pre{\def\@journal{pre}}
\def\ds@prl{\def\@journal{prl}}
\def\ds@josaa{\def\@journal{josaa}}
\def\ds@josab{\def\@journal{josab}}
\def\ds@aplop{\def\@journal{aplop}}

%%% Martin
\def\ds@geo{\def\@journal{geo}}
\def\ds@tle{\def\@journal{tle}}
\newif\ifsegabssty \global\segabsstyfalse
\def\ds@abstract{
\def\@ptsize{2}
\global\segabsstytrue
\global\preprintstytrue
}
\newif\if@legalsize\@legalsizefalse
\def\ds@legalsize{\global\@legalsizetrue\global\def\@firstlongpage{3}}
%%%

\ifpreprintsty
\def\openone{\leavevmode\hbox{\small1\kern-3.8pt\normalsize1}}%
\else
\def\openone{\leavevmode\hbox{\small1\kern-3.3pt\normalsize1}}%
\fi

\def\case{\protect\@case}

\def\@case#1#2{%
\def\@tempa{#2}\def\@tempb{/}%
\ifx\@tempa\@tempb %
\def\@tempa{\@@case{#1}}%
\else %
\def\@tempa{\@@case{#1}{#2}}%
\fi
\@tempa
}

\def\@@case#1#2{{\textstyle{#1\over#2}}}

\def\overlay#1#2{\ifmmode%
\setbox0=\hbox{$#1$}%
\setbox1=\hbox to\wd0{\hss$#2$\hss}\else%
\setbox0=\hbox{#1}%
\setbox1=\hbox to\wd0{\hss#2\hss}\fi%
#1\hskip-\wd0\box1 }

\def\pmb#1{\leavevmode\setbox0=\hbox{#1}%
\kern-.02em\copy0\kern-\wd0
\kern.04em\copy0\kern-\wd0
\kern-.02em\raise.04em\box0 }

\def\Bigglb#1{\leavevmode\hbox{\pmb{$\Biggl#1$}}}
\def\Biglb#1{\leavevmode\hbox{\pmb{$\Bigl#1$}}}
\def\bigglb#1{\leavevmode\hbox{\pmb{$\biggl#1$}}}
\def\biglb#1{\leavevmode\hbox{\pmb{$\bigl#1$}}}
\def\Biggrb#1{\leavevmode\hbox{\pmb{$\Biggr#1$}}}
\def\Bigrb#1{\leavevmode\hbox{\pmb{$\Bigr#1$}}}
\def\biggrb#1{\leavevmode\hbox{\pmb{$\biggr#1$}}}
\def\bigrb#1{\leavevmode\hbox{\pmb{$\bigr#1$}}}

\def\lesssim{\mathrel{\mathpalette\vereq<}}
\def\vereq#1#2{\lower3pt\vbox{\baselineskip1.5pt \lineskip1.5pt
\ialign{$\m@th#1\hfill##\hfil$\crcr#2\crcr\sim\crcr}}}

\def\gtrsim{\mathrel{\mathpalette\vereq>}}

\def\alt{\lesssim}
\def\agt{\gtrsim}

\def\tensor#1{\protect\@ontopof{#1}{\leftrightarrow}{1.15}\mathord{\box2}}
\def\overstar#1{\protect\@ontopof{#1}{\ast}{1.15}\mathord{\box2}}
\def\overdots#1{\protect\@ontopof{#1}{\cdots}{1.0}\mathord{\box2}}
\def\overcirc#1{\protect\@ontopof{#1}{\circ}{1.2}\mathord{\box2}}
\def\loarrow#1{\protect\@ontopof{#1}{\leftarrow}{1.15}\mathord{\box2}}
\def\roarrow#1{\protect\@ontopof{#1}{\rightarrow}{1.15}\mathord{\box2}}

\def\@ontopof#1#2#3{%
{\mathchoice
{\@@ontopof{#1}{#2}{#3}\displaystyle\scriptstyle}%
{\@@ontopof{#1}{#2}{#3}\textstyle\scriptstyle}%
{\@@ontopof{#1}{#2}{#3}\scriptstyle\scriptscriptstyle}%
{\@@ontopof{#1}{#2}{#3}\scriptscriptstyle\scriptscriptstyle}%
}%
}

\def\@@ontopof#1#2#3#4#5{%
\setbox0=\hbox{$#4#1$}%
\setbox1=\hbox{$#5#2$}%
\setbox2=\hbox{}\ht2=\ht0 \dp2=\dp0 %
\ifdim\wd0>\wd1 %
\setbox1=\hbox to\wd0{\hss\box1\hss}%
\mathord{\rlap{\raise#3\ht0\box1}\box0}%
\else   %
\setbox1=\hbox to.9\wd1{\hss\box1\hss}%
\setbox0=\hbox to\wd1{\hss$#4\relax#1$\hss}%
\mathord{\rlap{\copy0}\raise#3\ht0\box1}%
\fi
}%

\def\lambdabar{\protect\@lambdabar}
\def\@lambdabar{%
\relax
\bgroup
\def\@tempa{\hbox{\raise.73\ht0
\hbox to0pt{\kern.25\wd0\vrule width.5\wd0
height.1pt depth.1pt\hss}\box0}}%
\mathchoice{\setbox0\hbox{$\displaystyle\lambda$}\@tempa}%
{\setbox0\hbox{$\textstyle\lambda$}\@tempa}%
{\setbox0\hbox{$\scriptstyle\lambda$}\@tempa}%
{\setbox0\hbox{$\scriptscriptstyle\lambda$}\@tempa}%
\egroup
}

\def\corresponds{{\lower.2ex\hbox{=}}{\rm\kern-.75em^\triangle}}
\def\succsim{\succ\kern-.9em_\sim\kern.3em}
\def\precsim{\prec\kern-1em_\sim\kern.3em}
\def\slantfrac#1#2{\kern1em^{#1}\kern-.3em/\kern-.1em_{#2}}

\@options

\let\@tempa\relax
\ifx\@society\undefined
\def\@tempa{%
\typeout{You need to use one of the society style options!}
\typeout{The valid options are aps, osa or seg. That is, use either
aps, osa or seg in}
\typeout{square brackets after the \string\documentstyle\space
command and before the curly brackets:}
\typeout{\space\space\space\string\documentstyle[aps]{revtex} or
\string\documentstyle[osa]{revtex}}\typeout{}\@@end
}
\fi
\@tempa

\input \@society.sty

\endinput
%
% ****** End of file revtex.sty ******
