\documentclass[letter,12pt,english,journal,peerreview,dvips]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{calc}
\usepackage{setspace}
\usepackage{rotating}
