%Template for papers submitted to Ultrasound in Medicine and Biology
%Using custom classes elsart_UMB.cls and elsart_UMB.bst
%Created by Dr. M.J. Gooding August 2007

\documentclass[12pt,doublespacing,english,letterpaper]{elsart_umb}
\usepackage[margin=2.54cm]{geometry} 
\setcounter{secnumdepth}{-1}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}
