 %REDEFINING \maketitle, ADDING \subtitle variable, and CHANGING \today macro:
% ===============================================================================
\makeatletter % Need for anything that contains an @ command

 %\newcommand{\@subtitle}[1]{} % This worked earlier, as an ``initialization'' of \@subtitle
 % Defining and initializing the subtitle variable:
 \newcommand{\subtitle}[1]{\def\@subtitle{#1}}  % gdef seems to work too, as opposed to def
 \subtitle{}

 % Properly clearing the global variables and commands (convention to prevent confusion with symbols defined at other scopes)
 \global\let\@title\@empty
 \global\let\@subtitle\@empty
 \global\let\@author\@empty
 %\global\let\@today\@empty
 %\global\let\@date\@today

 % Redefining the \today macro to change the default order of year, month, and day
 %\renewcommand{\today}{\number\year \space\monthname[\month] \number\day}

\renewcommand{\maketitle}{ % Redefine maketitle to conserve space, include subtitle, and center properly in all cases
  \begingroup
  \begin{center}
     \ifx\@title\@empty
	\relax
     \else
	\Large \textbf{\@title} \\
     \fi
     \ifx\@subtitle\@empty
	\relax
     \else
	\vspace{3pt} \Large \@subtitle \\
     \fi
     \ifx\@author\@empty
	\ifx\@date\@empty
	   \relax
	   \vspace{10pt}
	\else
	   \vspace{7pt} \large \@date \\
	   \vspace{10pt}
	\fi
     \else
	\ifx\@date\@empty
	   \vspace{7pt} \large \@author \\
	   \vspace{10pt}
	\else
	   \vspace{7pt} \large \@author \hspace{20pt} \@date \\
	   \vspace{10pt}
	\fi
     \fi
  \end{center}
  \endgroup
  \vspace{-25pt}
 \setcounter{footnote}{0}
}

\makeatother % End of region containing @ commands
% ===============================================================================





