\documentclass[xcolor=dvipsnames]{beamer}   
\usepackage{pgf}     
\usepackage[english]{babel}  
\usepackage{wrapfig}     
\usepackage{pgfpages} 
\usepackage[T1]{fontenc}   
\usepackage{amsmath}      
\usepackage{amsfonts}
\usepackage{amssymb}  
\usepackage{beamerthemesplit}    
\usepackage[framed,numbered]{mcode}
%% Beamer style
\useinnertheme[shadow]{rounded}   
\setbeamerfont{frametitle}{family=\rmfamily,shape=\itshape}
\setbeamercovered{invisible}
\setbeamertemplate{itemize subitem}[circle] 
\setbeamertemplate{frametitle}[default][center] 
\setbeamertemplate{navigation symbols}{}


