<<<<<<< .mine
\documentclass[letterpaper,12pt]{article}   
\usepackage{beamerarticle}
\usepackage[english]{babel}  
\usepackage{wrapfig}     
\usepackage{pgfpages}
\usepackage{amssymb} 
\usepackage[T1]{fontenc}  
\usepackage{amsmath}   
\usepackage{amssymb} 
\usepackage{amsfonts}
\newcommand{\ft}[1]{\frametitle{#1}}
\newcommand{\fst}[1]{\framesubtitle{#1}}
\newcommand{\hushit}{\only<handout:0>}
\newcommand{\hushframe}{\frame<handout:0>}
\newcommand{\classonlyframe}{\frame}
\newcommand{\lectureonlyframe}{\frame<handout:0>}
%% Beamer style
\useinnertheme[shadow]{rounded}   
\setbeamerfont{frametitle}{family=\rmfamily,shape=\itshape}
\setbeamercovered{invisible}
\setbeamertemplate{itemize subitem}[circle] 
\setbeamertemplate{frametitle}[default][center] 
\setbeamertemplate{navigation symbols}{}
\def\microns{\mu{m}}							                  % microns
\newcommand{\pdd}[2]{\frac{\partial {#1}}{\partial {#2}}}         % partial derivative
\newcommand{\ave}[1]{\left\langle#1\right\rangle} 				  % average <x> 
\newcommand{\var}[1]{\sigma}                                      % for variance
\newcommand{\abs}[1]{\left|#1\right|}                             % modulus/absolute value
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}}               % for unit vector 
\newcommand{\dotp}[2]{{#1}\cdot{#2}}                              % dot product
\def\del{\bigtriangledown}                                        % del
\newcommand{\degree}{\ensuremath{^\circ}}                         % degree                       
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1}                      % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1}                      % for curl
\newcommand{\grad}[1]{\gv{\nabla} #1}                             % for gradient   
\newcommand{\integrate}[2]{\ensuremath{\int_{#1}^{#2}}}           %Intregral with lower and upper limits  
\newcommand{\summation}[2]{\displaystyle{\sum_{#1}^{#2}}}     
\newcommand{\padd}[1]{\textcolor{blue}{#1}}
\newcommand{\cvb}[1]{\left(#1\right)} % ( ) delimiters
\newcommand{\clyb}[1]{\left\{#1\right\}} % { } delimiters
\newcommand{\sqb}[1]{\left[#1\right]} % [ ] delimiters 
\newcommand{\sinc}{{\rm sinc}} 
\newcommand{\Image}[2]{\begin{figure}\includegraphics[scale=#1]{Img/#2}\end{figure}}        %
\newcommand{\cntr}[1]{\begin{center}#1\end{center}}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
=======
\usepackage{handoutWithNotes}
\pgfpagesuselayout{2 on 1 with notes}[a4paper,border shrink=5mm]
>>>>>>> .r1991
