%%\usetheme{split}
\usetheme{metropolis}
\setbeamertemplate{footline}[split theme]
%% Beamer style  
\setbeamerfont{frametitle}{family=\rmfamily,shape=\itshape}
\setbeamercovered{invisible}
\setbeamertemplate{itemize subitem}[circle] 
\setbeamertemplate{frametitle}[default][center] 
\setbeamertemplate{navigation symbols}{}

\newcommand{\pdd}[2]{\frac{\partial {#1}}{\partial {#2}}}         % partial derivative
\newcommand{\ave}[1]{\left\langle#1\right\rangle} 				  % average <x> 
\newcommand{\var}[1]{\sigma}                                      % for variance
\newcommand{\abs}[1]{\left|#1\right|}                             % modulus/absolute value
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}}               % for unit vector                                       
\newcommand{\degree}{\ensuremath{^\circ}}                         % degree                       
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1}                      % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1}                      % for curl
\newcommand{\grad}[1]{\gv{\nabla} #1}                             % for gradient   
\newcommand{\integrate}[2]{\ensuremath{\int_{#1}^{#2}}}           %Intregral with lower and upper limits  
\newcommand{\summation}[2]{\displaystyle{\sum_{#1}^{#2}}}     
\newcommand{\padd}[1]{\textcolor{blue}{#1}}
\newcommand{\cvb}[1]{\left(#1\right)} % ( ) delimiters
\newcommand{\clyb}[1]{\left\{#1\right\}} % { } delimiters
\newcommand{\sqb}[1]{\left[#1\right]} % [ ] delimiters 
\newcommand{\sinc}{{\rm sinc}} 
\newcommand{\Image}[2]{\begin{figure}\includegraphics[scale=#1]{Img/#2}\end{figure}}        %
\newcommand{\cntr}[1]{\begin{center}#1\end{center}}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\author{Marvin Doyley  \copyright Copyright 2023}
\institute{University of Rochester \\ Hajim School of Engineering and Applied Science}


