%   packages

\usepackage{color}   
\usepackage{amssymb}           % Math symbols such as \boldsymbol
\usepackage{amsmath}           % to make nice equations         
\usepackage{ulem}      		   % Provides single, double, and wavy underlining, strike out                                        
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dvips,pdftex,hmargin=0.75in,top=0.75in,bottom=0.5in,footskip=0.5in,includefoot]{geometry} 
\usepackage{multicol} % Allows for multiple columns in array or tabular environments
\usepackage{graphicx} % Allows for eps images
\usepackage{amsmath} % AMS Math Package
\usepackage[noams,squaren,Gray]{SIunits} % Standardizes quantity and SI unit spacing
\usepackage{setspace}
\usepackage{subfigure} 


\def\blb{\bigg\lbrace}
\def\brb{\bigg\rbrace}	  
\def\lb{\lbrace}
\def\rb{\rbrace} 
\def\lbrac{\bigg[}
\def\rbrac{\bigg]}                                                % left curly bracket
\def\microns{\mu{m}}							                  % microns
\def\la{\leftarrow}    
\def\ra{\rightarrow}    
\def\La{\Lightarrow} 
\def\Ra{\Rightarrow}  
\def\lla{\Longleftarrow} 
\def\rra{\Longrightarrow}          								
\def\del{\bigtriangledown}  
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}

\newcommand{\pdd}[2]{\frac{\partial {#1}}{\partial {#2}}}     % partial derivative
\newcommand{\ave}[1]{\left\langle#1\right\rangle} 				  % average <x> 
\newcommand{\var}[1]{\sigma}                                      % for variance
\newcommand{\uv}[1]{\mathbf{\hat{#1}}} 							  % for unit vectors
\newcommand{\dotp}[2]{{#1}\cdot{#2}}                              % dot product
\renewcommand{\v}[1]{\mathbf{#1}}                                 % vector                  
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1}                      % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1}                      % for curl
\newcommand{\grad}[1]{\gv{\nabla} #1}                             % for gradient   
\newcommand{\integrate}[2]{\ensuremath{\int_{#1}^{#2}}}           %Intregral with lower and 
\newcommand{\summation}[2]{\displaystyle{\sum_{#1}^{#2}}}     
\newcommand{\padd}[1]{\textcolor{blue}{#1}}
\newcommand{\cvb}[1]{\left(#1\right)} % ( ) delimiters
\newcommand{\clyb}[1]{\left\{#1\right\}} % { } delimiters
\newcommand{\sqb}[1]{\left[#1\right]} % [ ] delimiters 
\newcommand{\Image}[4]{\begin{figure}\includegraphics[scale=#1]{#2/#3}\caption{#4}\end{figure}}        
\newcommand{\mcenter}[1]{\begin{center}#1\end{center}}
\newcommand{\C}{\mathrm{\cos}}
\newcommand{\w}{\omega}
\newcommand{\Dx}{\; \mathcal{D}x}
\renewcommand{\Re}{\text{Re }}
\renewcommand{\Im}{\text{Im }}
\newcommand*{\trace}[1]{\ensuremath{Tr\protect\left(#1\protect\right)}}% trace of matrix
\newcommand*{\transpose}[1]{\ensuremath{#1\sp{t}}}
\newcommand*{\inverse}[1]{\ensuremath{#1\sp{-1}}}
\newcommand*{\adjoint}[1]{\ensuremath{#1\sp{\ast}}}
\DeclareMathOperator{\Log}{Log}

\newcommand{\norm}[2][-1]{
  \ifthenelse{\equal{#1}{-1}}{ % automatic sizing
	\left\lVert #2 \right\rVert}{
  \ifthenelse{\equal{#1}{0}}{ % compact sizing
	\lVert #2 \rVert}{
	\text{INVALID OPTION FOR \verb|\norm|}}}
}
% absolute value
\newcommand{\abs}[2][-1]{
  \ifthenelse{\equal{#1}{-1}}{ % automatic sizing
	\left\lvert {#2} \right\rvert}{
  \ifthenelse{\equal{#1}{0}}{ % compact sizing
	\lvert {#2} \rvert}{
	\text{INVALID OPTION FOR \verb|\abs|}}}
}
% average or expectation value
\newcommand{\avg}[2][-1]{
  \ifthenelse{\equal{#1}{-1}}{ % automatic sizing
	\left< {#2} \right>}{
  \ifthenelse{\equal{#1}{0}}{ % compact sizing
	\langle {#2} \rangle}{
	\text{INVALID OPTION FOR \verb|\abs|}}}
}





