%% LaTeX document style "lootexlite", for use with LaTeX 2e.
%% This is a style for typesetting applied mathematics notes and
%% slides.
%%
%% COPYRIGHT (C) 2002, 2003, 2004 Jason R. Looker
%% Department of Mathematics and Statistics
%% University of Melbourne		 
%% Victoria 3010
%% AUSTRALIA
%% E-mail: j.looker@ms.unimelb.edu.au 
%% All rights reserved.  
%%
%% Copying of part or all of any file in the lootexlite.sty package
%% is allowed under the following conditions only:
%% (1) You may freely distribute unchanged copies of the files. Please
%%     include the documentation when you do so.
%% (2) You may modify a renamed copy of any file, but only for 
%%     personal use or use within an organization.
%% (3) You may copy fragments from the files, for personal use or for 
%%     use in a macro package for distribution, as long as credit is
%%     given where credit is due.
%%
%% You are NOT ALLOWED to take money for the distribution or use of
%% these files or modified versions or fragments thereof, except for
%% a nominal charge for copying etc.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lootexlite}[2004/03/21  Commands for applied maths, 
version 1.1.1. COPYRIGHT (C) 2002, 2003, 2004 Jason R. Looker]
% Declare options 
\DeclareOption{small}{%
% Makes Table and Figure captions "small".
\renewcommand{\tablename}{\small Table}
\renewcommand{\figurename}{\small Figure}}
\DeclareOption{pdfslides}{%
% For landscape "Power Point" type presentations in Adobe
% Acrobat  genertated using PDFLaTeX. These \setlength
% commands make sure that the slides fill the page in Adobe
% Acrobat when in landscape mode. 
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}}
\DeclareOption{margin}{%
% Narrow left/right and top/bottom margins in any point size.
\setlength{\voffset}{-0.27in}
\setlength{\hoffset}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\textheight}{670pt}
\setlength{\textwidth}{452pt}}
\DeclareOption{onespace}{%
% For one and a half spacing in 10, 11 or 12 point size.
\AtEndOfPackage{%
\ifthenelse{\equal{\@ptsize}{0}}{%
\renewcommand{\baselinestretch}{1.25}}{}%
\ifthenelse{\equal{\@ptsize}{1}}{%
\renewcommand{\baselinestretch}{1.21}}{}%
\ifthenelse{\equal{\@ptsize}{2}}{%
\renewcommand{\baselinestretch}{1.24}}{}}}
\DeclareOption{dblspace}{%
% For double spacing in 10, 11 or 12 point size.
\AtEndOfPackage{%
\ifthenelse{\equal{\@ptsize}{0}}{%
\renewcommand{\baselinestretch}{1.67}}{}%
\ifthenelse{\equal{\@ptsize}{1}}{%
\renewcommand{\baselinestretch}{1.62}}{}%
\ifthenelse{\equal{\@ptsize}{2}}{%
\renewcommand{\baselinestretch}{1.66}}{}}}
%
\ProcessOptions
% Load packages
\RequirePackage{ifthen}
% NEW COMMANDS
% Brackets
\newcommand{\cvb}[1]{\left(#1\right)} % ( ) delimiters
\newcommand{\clyb}[1]{\left\{#1\right\}} % { } delimiters
\newcommand{\sqb}[1]{\left[#1\right]} % [ ] delimiters 
\newcommand{\eval}[2]{\left.#1\right|_{#2}}
% \eval{#1}{#2} "evaluates" #1 at #2  
%
% Derivatives
%
% partial derivatives
%
% \pd{a}{b}{c} prints the ath order partial derivative of b 
% with respect to c.  If a=1, then the 1 is not printed.
\newcommand{\pd}[3]{\ifthenelse{\equal{#1}{1}}{%
\frac{\partial#2}{\partial#3}}{%
\frac{\partial^{#1}#2}{\partial#3^#1}}}
% mixed partial
%
\newcommand{\pdm}[3]{\frac{\partial^{2}#1}{\partial
#2\partial #3}}
% full derivatives
%
% \fd{a}{b}{c} prints the ath order full derivative of b 
% with respect to c.  If a=1, then the 1 is not printed.
\newcommand{\fd}[3]{\ifthenelse{\equal{#1}{1}}{%
\frac{d#2}{d#3}}{\frac{d^{\hspace{0.1ex}#1}#2}{d#3^#1}}}
% \fdr{a}{b}{c} prints the ath order full derivative of b 
% with respect to c.  If a=1, then the 1 is not printed.
% The "d's" are printed in Roman.
\newcommand{\fdr}[3]{\ifthenelse{\equal{#1}{1}}{%
\frac{\mathrm{d}#2}{\mathrm{d}#3}}{\frac{%
\mathrm{d}^{#1}#2}{{\mathrm{d}#3}^{#1}}}}
% derivatives "without functions"
%
% \pdn{a}{b} prints the ath order partial derivative with
% respect to b.  If a=1, then the 1 is not printed.
% \fdn{a}{b} prints the ath order full derivative with
% respect to b.  If a=1, then the 1 is not printed.
% \fdrn{a}{b} prints the ath order full derivative with
% respect to b.  If a=1, then the 1 is not printed.
% The "d's" are printed in Roman.
\newcommand{\pdn}[2]{\ifthenelse{\equal{#1}{1}}{%
\frac{\partial}{\partial#2}}{%
\frac{\partial^{#1}}{\partial#2^#1}}}
\newcommand{\fdn}[2]{\ifthenelse{\equal{#1}{1}}{%
\frac{d}{d#2}}{\frac{d^{\hspace{0.1ex}#1}}{d#2^#1}}}
\newcommand{\fdrn}[2]{\ifthenelse{\equal{#1}{1}}{%
\frac{\mathrm{d}}{\mathrm{d}#2}}{\frac{%
\mathrm{d}^{#1}}{\mathrm{d}#2^#1}}}
% Headings
\newcommand{\hd}{\subsection*}
% \Hd{ } prints large, bold, centered TITLES.
% Separate new lines with \\ as usual.
\newcommand{\Hd}[1]{\begin{center}
{\large\textbf{#1}\par}
\end{center}\bigskip\bigskip}
% \HD{ } prints Large, bold, centered TITLES.
% Separate new lines with \\ as usual.
\newcommand{\HD}[1]{\begin{center}
{\Large\textbf{#1}\par}
\end{center}\bigskip\bigskip}
% \HDD{ } prints LARGE, bold, centered TITLES.
% Separate new lines with \\ as usual.
\newcommand{\HDD}[1]{\begin{center}
{\LARGE\textbf{#1}\par}
\end{center}\bigskip\bigskip}
% Formatting commands
\newcommand{\longpage}[1]{\enlargethispage{#1\baselineskip}}
% \longpage{n} adds n lines of space to the page ...
%%
%% End of file "lootexlite.sty"
\endinput
