%% LaTeX document style "lootex", for use with LaTeX 2e.
%% This is a style for typesetting applied mathematics notes and
%% slides.
%%
%% COPYRIGHT (C) 2002, 2003, 2004, 2005, 2006 Jason R. Looker
%% Department of Mathematics and Statistics
%% University of Melbourne		 
%% Victoria 3010
%% AUSTRALIA
%% E-mail: j.looker@ms.unimelb.edu.au 
%% All rights reserved.  
%%
%% Copying of part or all of any file in the lootex.sty package
%% is allowed under the following conditions only:
%% (1) You may freely distribute unchanged copies of the files. Please
%%     include the documentation when you do so.
%% (2) You may modify a renamed copy of any file, but only for 
%%     personal use or use within an organization.
%% (3) You may copy fragments from the files, for personal use or for 
%%     use in a macro package for distribution, as long as credit is
%%     given where credit is due.
%%
%% You are NOT ALLOWED to take money for the distribution or use of
%% these files or modified versions or fragments thereof, except for
%% a nominal charge for copying etc.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lootex}[2006/02/17  Commands for applied maths, 
version 5.3.2. COPYRIGHT (C) 2002, 2003, 2004, 2005, 2006 Jason R. Looker]
% Declare options 
\DeclareOption{default}{% 
% The default option: referencing sections and equations.
\newcommand{\refE}[1]{Equation~(\ref{#1})}
\newcommand{\refEm}[3]{Equations~(\ref{#1}) #2 (\ref{#3})}
\newcommand{\refe}[1]{Eqn.~(\ref{#1})}
\newcommand{\refes}[1]{Eqns.~(\ref{#1})}
\newcommand{\refEs}[1]{Equations~(\ref{#1})}
\newcommand{\refem}[3]{Eqns.~(\ref{#1}) #2 (\ref{#3})}
\newcommand{\refF}[1]{Figure~\ref{#1}}
\newcommand{\reff}[1]{Fig.~\ref{#1}}
\newcommand{\refFm}[3]{Figures~\ref{#1} #2 \ref{#3}}
\newcommand{\reffm}[3]{Figs.~\ref{#1} #2 \ref{#3}}
\newcommand{\refT}[1]{Table~\ref{#1}}
\newcommand{\reft}[1]{Tab.~\ref{#1}}
\newcommand{\refTm}[3]{Tables~\ref{#1} #2 \ref{#3}}
\newcommand{\reftm}[3]{Tabs.~\ref{#1} #2 \ref{#3}}
\newcommand{\refS}[1]{Section~\ref{#1}}
\newcommand{\refs}[1]{Sec.~\ref{#1}}
\newcommand{\refC}[1]{Chapter~\ref{#1}}
\newcommand{\refc}[1]{Ch.~\ref{#1}}}
\DeclareOption{noabbrev}{% 
% Referencing sections and equations with no abbreviations.
\renewcommand{\refe}[1]{equation~(\ref{#1})}
\renewcommand{\refes}[1]{equations~(\ref{#1})}
\renewcommand{\refem}[3]{equations~(\ref{#1}) #2 (\ref{#3})}
\renewcommand{\reff}[1]{figure~\ref{#1}}
\renewcommand{\reffm}[3]{figures~\ref{#1} #2 \ref{#3}}
\renewcommand{\reft}[1]{table~\ref{#1}}
\renewcommand{\reftm}[3]{tables~\ref{#1} #2 \ref{#3}}
\renewcommand{\refs}[1]{Section~\ref{#1}}
\renewcommand{\refc}[1]{Chapter~\ref{#1}}}
\DeclareOption{Eq}{% 
% Referencing equations with the Eq. abbreviation.
\renewcommand{\refe}[1]{Eq.~(\ref{#1})}
\renewcommand{\refes}[1]{Eqs.~(\ref{#1})}
\renewcommand{\refem}[3]{Eqs.~(\ref{#1}) #2 (\ref{#3})}}
\DeclareOption{noeqn}{% 
% Referencing equations with ( ) only.
\renewcommand{\refe}[1]{(\ref{#1})}
\renewcommand{\refes}[1]{(\ref{#1})}
\renewcommand{\refem}[3]{(\ref{#1}) #2 (\ref{#3})}}
\DeclareOption{small}{%
% Makes Table and Figure captions "small".
\renewcommand{\tablename}{\small Table}
\renewcommand{\figurename}{\small Figure}}
\DeclareOption{pdfslides}{%
% For landscape "Power Point" type presentations in Adobe
% Acrobat  genertated using PDFLaTeX. These \setlength
% commands make sure that the slides fill the page in Adobe
% Acrobat when in landscape mode. 
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}}
\DeclareOption{margin}{%
% Narrow left/right and top/bottom margins in any point size.
\setlength{\voffset}{-0.27in}
\setlength{\hoffset}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\textheight}{670pt}
\setlength{\textwidth}{452pt}}
\DeclareOption{onespace}{%
% For one and a half spacing in 10, 11 or 12 point size.
\AtEndOfPackage{%
\ifthenelse{\equal{\@ptsize}{0}}{%
\renewcommand{\baselinestretch}{1.25}}{}%
\ifthenelse{\equal{\@ptsize}{1}}{%
\renewcommand{\baselinestretch}{1.21}}{}%
\ifthenelse{\equal{\@ptsize}{2}}{%
\renewcommand{\baselinestretch}{1.24}}{}}}
\DeclareOption{dblspace}{%
% For double spacing in 10, 11 or 12 point size.
\AtEndOfPackage{%
\ifthenelse{\equal{\@ptsize}{0}}{%
\renewcommand{\baselinestretch}{1.67}}{}%
\ifthenelse{\equal{\@ptsize}{1}}{%
\renewcommand{\baselinestretch}{1.62}}{}%
\ifthenelse{\equal{\@ptsize}{2}}{%
\renewcommand{\baselinestretch}{1.66}}{}}}
% Enable AMSMATH options to be accessed via LooTeX.
\DeclareOption{intlimits}{%
% Integration limits above and below integration symbol.
\PassOptionsToPackage{intlimits}{amsmath}}
\DeclareOption{nosumlimits}{%
% Summation limits in front of summation symbol.
\PassOptionsToPackage{nosumlimits}{amsmath}}
\DeclareOption{nonamelimits}{%
% Limits in front of limit names.
\PassOptionsToPackage{nonamelimits}{amsmath}}
\DeclareOption{leqno}{%
% Equation numbers are placed on the left margin.
\PassOptionsToPackage{leqno}{amsmath}}
\DeclareOption{tbtags}{%
% Alters the placement of equation tags in the split environment.
\PassOptionsToPackage{tbtags}{amsmath}}
\DeclareOption{fleqn}{%
% Flushes equations to the left margin with an indentation.
\PassOptionsToPackage{fleqn}{amsmath}}
% Set defaults
\ExecuteOptions{default}
\ProcessOptions
% Load packages
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{ifthen}
% NEW COMMANDS
% Brackets


\newcommand{\ord}[1]{\ensuremath{\mathcal{O}\!\left(#1\right)}} % big "O"
\newcommand{\ordn}[1]{\ensuremath{\mathcal{O}(#1)}} 
% Same as \ord but without adjusting delimeters.
\newcommand{\ordo}[1]{o\!\left(#1\right)} % little "o"
\newcommand{\eval}[2]{\left.#1\right|_{#2}}
% \eval{#1}{#2} "evaluates" #1 at #2  
\newcommand{\nm}[1]{\|#1\|} % norm

% Derivatives
%
% partial derivatives
%
% \pd{a}{b}{c} prints the ath order partial derivative of b 
% with respect to c.  If a=1, then the 1 is not printed.
\newcommand{\pd}[3]{\ifthenelse{\equal{#1}{1}}{%
\frac{\partial#2}{\partial#3}}{%
\frac{\partial^{#1}#2}{\partial#3^#1}}}
% mixed partial
%
\newcommand{\pdm}[3]{\frac{\partial^{2}#1}{\partial
#2\partial #3}}
% full derivatives
%
% \fd{a}{b}{c} prints the ath order full derivative of b 
% with respect to c.  If a=1, then the 1 is not printed.
\newcommand{\fd}[3]{\ifthenelse{\equal{#1}{1}}{%
\frac{d#2}{d#3}}{\frac{d^{\hspace{0.1ex}#1}#2}{d#3^#1}}}
% \fdr{a}{b}{c} prints the ath order full derivative of b 
% with respect to c.  If a=1, then the 1 is not printed.
% The "d's" are printed in Roman.
\newcommand{\fdr}[3]{\ifthenelse{\equal{#1}{1}}{%
\frac{\mathrm{d}#2}{\mathrm{d}#3}}{\frac{%
\mathrm{d}^{#1}#2}{{\mathrm{d}#3}^{#1}}}}
% derivatives "without functions"
%
% \pdn{a}{b} prints the ath order partial derivative with
% respect to b.  If a=1, then the 1 is not printed.
% \fdn{a}{b} prints the ath order full derivative with
% respect to b.  If a=1, then the 1 is not printed.
% \fdrn{a}{b} prints the ath order full derivative with
% respect to b.  If a=1, then the 1 is not printed.
% The "d's" are printed in Roman.
\newcommand{\pdn}[2]{\ifthenelse{\equal{#1}{1}}{%
\frac{\partial}{\partial#2}}{%
\frac{\partial^{#1}}{\partial#2^#1}}}
\newcommand{\fdn}[2]{\ifthenelse{\equal{#1}{1}}{%
\frac{d}{d#2}}{\frac{d^{\hspace{0.1ex}#1}}{d#2^#1}}}
\newcommand{\fdrn}[2]{\ifthenelse{\equal{#1}{1}}{%
\frac{\mathrm{d}}{\mathrm{d}#2}}{\frac{%
\mathrm{d}^{#1}}{\mathrm{d}#2^#1}}}
% vector differential operators
%
% \grad prints gradient operator, while \grad[x] prints a gradient
% with respect to x - note the [] for the optional argument.
%
% \lap prints Laplacian operator, while \lap[x] prints a Laplacian
% with respect to x - note the [] for the optional argument.
%
% same with \dv and \curl
\newcommand{\grad}[1][]{\ifthenelse{\equal{#1}{}}{\nabla}{%
\nabla_{\hspace{-0.5ex}#1}}} 
\newcommand{\dv}[1][]{\ifthenelse{\equal{#1}{}}{\nabla\cdot}{%
\nabla_{\hspace{-0.5ex}#1}\cdot}} % divergence: can't use div 
\newcommand{\curl}[1][]{\ifthenelse{\equal{#1}{}}{\nabla\times}{%
\nabla_{\hspace{-0.5ex}#1}\times}} % curl
\newcommand{\lap}[1][]{\ifthenelse{\equal{#1}{}}{\nabla^{2}}{%
\nabla^{2}_{\hspace{-0.5ex}#1}}} % Laplacian 
% Greek letters (just the common, more annoying ones)
% Font commands

% Miscellaneous
\newcommand{\qq}{\qquad}
\newcommand{\ls}{\leqslant} % <=
\newcommand{\gr}{\geqslant} % >=
\newcommand{\weakto}{\rightharpoonup}
% Headings
\newcommand{\hd}{\subsection*}
% \Hd{ } prints large, bold, centered TITLES. 
% Separate new lines with \\ as usual.
\newcommand{\Hd}[1]{\begin{center}
{\large\textbf{#1}\par}
\end{center}\bigskip\bigskip} 
% \HD{ } prints Large, bold, centered TITLES. 
% Separate new lines with \\ as usual.
\newcommand{\HD}[1]{\begin{center}
{\Large\textbf{#1}\par}
\end{center}\bigskip\bigskip} 
% \HDD{ } prints LARGE, bold, centered TITLES.
% Separate new lines with \\ as usual. 
\newcommand{\HDD}[1]{\begin{center}
{\LARGE\textbf{#1}\par}
\end{center}\bigskip\bigskip} 
% Slides and itemizing


% Some uncommon trig and hyp functions 
\newcommand{\sech}{\mathrm{sech}}
\newcommand{\cosec}{\mathrm{cosec}}
\newcommand{\cosech}{\mathrm{cosech}}
% Formatting commands
\newlength{\blsk} % A short cut for \baselineskip
\setlength{\blsk}{\baselineskip}
\newcommand{\longpage}[1]{\enlargethispage{#1\baselineskip}}
% \longpage{n} adds n lines of space to the page ...
%%
%% End of file "lootex.sty"
\endinput
