% NIH proposal Format
% (Borrowed from Dean Jin's BigDis.tex file, and Michelle L. Crane, Queen's University Thesis, 2003, then heavily modified :)

%*************************************************************************************************************
% DOCUMENT STYLE
\documentclass[11pt,letterpaper]{article}
%-------------------------------------------------------------------------------------------------------------
%I don't even use the fancyheadings - it looks nice enough without it
%\usepackage{fancyheadings}  % doesn't seem to change the headings at all!
%*************************************************************************************************************

%*************************************************************************************************************
% Change default font selection
% NIH SF424 guide states that there are a limited set of fonts that can be selected
% See the psnfss2e.pdf
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{color}
\usepackage{setspace}        % for use of \singlespacing and \doublespacing  
\usepackage{cite}    
\usepackage{amsmath}         % to make nice equations 
\usepackage{amsthm}          % to make nice theorem, i.e., definition    
\usepackage[margin=0.5in]{geometry}     % PAGE LAYOUT 

\newtheorem*{definition}{Definition}
%-------------------------------------------------------------------------------------------------------------
\usepackage{cases}           % to make numbered cases (equations)
%-------------------------------------------------------------------------------------------------------------
\usepackage{calc}            % Used with the Ventry environment defined below.
%*************************************************************************************************************


%*************************************************************************************************************
% FLOATS AND FIGURES
\usepackage{graphicx}        % for graphic images (use \includegraphics[...]{file.eps})
%-------------------------------------------------------------------------------------------------------------
\usepackage{subfig}       % for subfigures (figures within figures)
%-------------------------------------------------------------------------------------------------------------
\usepackage{boxedminipage}   % to make boxed minipages, i.e., boxes around figures
%-------------------------------------------------------------------------------------------------------------
\usepackage{rotate}          % for use of \begin{sideways} and \end{sideways}
%-------------------------------------------------------------------------------------------------------------
\usepackage{wrapfig}         % for wrapping text around floats
\usepackage{floatflt}
%-------------------------------------------------------------------------------------------------------------
\usepackage{float}           % Using this package to get better control of my floats
                             % including the ability to define new float types for
                             % my specification and code listings.
                             % DVI info file is "An Improved Environment for Floats"
                             % by Anselm Lingnau, lingnau@tm.informatik.uni=frankfurt.de
                             % 1995/03/29.

%-------------------------------------------------------------------------------------------------------------
\usepackage[section]{placeins}        % for forcing a float to appear before some placed barrier or within a section
%*************************************************************************************************************
% TABLES
\usepackage{tabularx}        % Package used to make variable width-columns, i.e.,
                             % column widths are changed to fit the maximum width
                             % and text is wrapped nicely.

\usepackage{threeparttable}
%*************************************************************************************************************

% CAPTIONS
%\usepackage[hang]{caption}   % Package used to make my captions 'hang', i.e., wrap
\usepackage{caption}   % around, but not under the name of the caption.
%-------------------------------------------------------------------------------------------------------------
% Find that the captions are too far from my verbatim figures, but if
% I change it to 0, then the captions are too close for my other types
% of figures.  Maybe set each one separately?
%\setlength{\abovecaptionskip}{1ex}

%\setlength{\textfloatsep}{1ex plus1pt minus1pt}

%\setlength{\intextsep}{1ex plus1pt minus1pt}

%\setlength{\floatsep}{1ex plus1pt minus1pt}
%*************************************************************************************************************


%*************************************************************************************************************
% MISCELLANEOUS
\usepackage{layout}          % useful for determining the margins of a document
                             % use with \layout command
%-------------------------------------------------------------------------------------------------------------
\usepackage{changebar}       % Way of indicating modifications by putting bars in the
                             % margin.  Read about it in "The Latex Companion".
%*************************************************************************************************************


%*************************************************************************************************************
% REFERENCES ETC.
%*************************************************************************************************************
\usepackage{varioref}        % Better page references, e.g., "on preceding page", etc.
                             % \vref{key} Create an enhanced reference.
                             % \vpageref[text]{key} Create an enhanced page reference.
                             % \vrefrange{key}{key} Create an enhanced range of references.
                             % \vpagerefrange[text]{key}{key} Create an enhanced range of page references.
                             % Note: doesn't really work for consecutive pages.

% Renewing the text for before and after, because I don't like the default flip-flopping one.
% And 'on the page before' sounds dumb!

\renewcommand{\reftextafter}{on the next page}
\renewcommand{\reftextbefore}{on the previous page}
%-------------------------------------------------------------------------------------------------------------
% VERBATIM
\usepackage{moreverb}        % Using this package to get better control of the
                             % verbatim environment, mostly for the use of the
                             % listing environment which puts line number
                             % beside each line.  Note that there has to be a number
                             % in each set of brackets, i.e., \begin{listing}[1]{1}.
                             % PDF info file is "The moreverb package" by
                             % Robin Fairbairns (rf@cl.cam.ac.uk) after
                             % Angus Duggan, Rainer Schopf and Victor Eijkhout, 2000/06/29.
%-------------------------------------------------------------------------------------------------------------

%  Toggle to label equations
%
\def \llabel#1 {\label{#1}}
% \def \llabel#1 {\label{#1} \qquad{#1}}
%
%---------------------------------------------------------
%%PEB ^^
\def\up{{\mbox{\boldmath$u$}}^{p}}
\def\um{{\mbox{\boldmath$u$}}^{m}}
\def\k{{\mbox{\boldmath$k$}}}
\def\pp{{\mbox{$p$}}^{p}}
\def\psm{{\mbox{$p$}}^{m}}
%\def\pm{{\mbox{$p$}}^{m}}

%\usepackage{ulem}       % for strike-outs
\usepackage{color}
\usepackage{amssymb}

\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\beqa{\begin{eqnarray}}
\def\eeqa{\end{eqnarray}}

%% Uncomment the following when preparing final draft:

\renewcommand{\rmdefault}{phv} % Arial font
\renewcommand{\sfdefault}{phv} % Arial font
\renewcommand{\thesection}{\Alph{section}.}     


