%   packages
\usepackage[pdftex]{graphicx}
\usepackage{color}   
\usepackage{amssymb}           % Math symbols such as \boldsymbol       
\usepackage{calc}                                         
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[mathscr]{eucal}
\usepackage{multicol} % Allows for multiple columns in array or tabular environments
\usepackage{graphicx} % Allows for eps images
\usepackage{amsmath} % AMS Math Package
\usepackage{verbatim} % Allows display of almost any sequence of symbols, printed in typewriter font
\usepackage{accents} % Allows stacking of accents and under-accenting, along with shifting accents 
\usepackage[noams,squaren,Gray]{SIunits} % Standardizes quantity and SI unit spacing
\usepackage[margin=1in]{geometry} 
\usepackage{subfigure} 
\usepackage{setspace}    
\usepackage{epstopdf}

\def\blb{\bigg\lbrace}
\def\brb{\bigg\rbrace}	  
\def\lb{\lbrace}
\def\rb{\rbrace} 
\def\lbrac{\bigg[}
\def\rbrac{\bigg]}                                                % left curly bracket
\def\microns{\mu{m}}							                  % microns
\def\be{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\en{\item}               										% ENtry (item)  
  
\newcommand{\pdd}[2]{\frac{\partial {#1}}{\partial {#2}}}     % partial derivative
\newcommand{\ave}[1]{\left\langle#1\right\rangle} 				  % average <x> 
\newcommand{\var}[1]{\sigma}                                      % for variance
\newcommand{\uv}[1]{\mathbf{\hat{#1}}} 							  % for unit vectors
\newcommand{\dotp}[2]{{#1}\cdot{#2}}                              % dot product
\def\del{\bigtriangledown}                                        % del
\renewcommand{\v}[1]{\mathbf{#1}}                                 % vector                  
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1}                      % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1}                      % for curl
\newcommand{\grad}[1]{\gv{\nabla} #1}                             % for gradient   
\newcommand{\integrate}[2]{\ensuremath{\int_{#1}^{#2}}}           %Intregral with lower and 
\newcommand{\summation}[2]{\displaystyle{\sum_{#1}^{#2}}}     
\newcommand{\padd}[1]{\textcolor{blue}{#1}}
\newcommand{\cvb}[1]{\left(#1\right)} % ( ) delimiters
\newcommand{\clyb}[1]{\left\{#1\right\}} % { } delimiters
\newcommand{\sqb}[1]{\left[#1\right]} % [ ] delimiters 
\newcommand{\Image}[4]{\begin{figure}\includegraphics[scale=#1]{#2/#3}\caption{#4}\end{figure}}        %
\newcommand{\mcenter}[1]{\begin{center}#1\end{center}}
\newcommand{\C}{\mathrm{\cos}}
\newcommand{\norm}[2][-1]{
  \ifthenelse{\equal{#1}{-1}}{ % automatic sizing
	\left\lVert #2 \right\rVert}{
  \ifthenelse{\equal{#1}{0}}{ % compact sizing
	\lVert #2 \rVert}{
	\text{INVALID OPTION FOR \verb|\norm|}}}
}
% absolute value
\newcommand{\abs}[2][-1]{
  \ifthenelse{\equal{#1}{-1}}{ % automatic sizing
	\left\lvert {#2} \right\rvert}{
  \ifthenelse{\equal{#1}{0}}{ % compact sizing
	\lvert {#2} \rvert}{
	\text{INVALID OPTION FOR \verb|\abs|}}}
}
% average or expectation value
\newcommand{\avg}[2][-1]{
  \ifthenelse{\equal{#1}{-1}}{ % automatic sizing
	\left< {#2} \right>}{
  \ifthenelse{\equal{#1}{0}}{ % compact sizing
	\langle {#2} \rangle}{
	\text{INVALID OPTION FOR \verb|\abs|}}}
}



% ===============================================================================



