\documentclass[12pt,doublespace]{iopart}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{harvard}
\usepackage{apacite}
\bibliographystyle{apacite}
\usepackage{setspace}
