\documentclass[letterpaper,12pt]{article}   
\usepackage{beamerarticle}
\usepackage[english]{babel}  
\usepackage{wrapfig}     
\usepackage{pgfpages}
\usepackage{amssymb} 
\usepackage[T1]{fontenc}  
\usepackage{amsmath}   
\usepackage{amssymb} 
\usepackage{amsfonts}
\mode<article>{\usepackage{fullpage}}
\newcommand{\ft}[1]{\frametitle{#1}}
\newcommand{\fst}[1]{\framesubtitle{#1}}
\newcommand{\hushit}{\only<handout:0->}
\newcommand{\hushframe}{\frame}
\newcommand{\classonlyframe}{\frame<handout:0>}
\newcommand{\lectureonlyframe}{\frame<handout:0>}