\usepackage{color}                                               % to make nice equations         
\usepackage{ulem}                                                % 
\usepackage[sc]{mathpazo}
\usepackage{movie15}
\usepackage{textcomp}
\usepackage[mathscr]{eucal}
\usepackage[framed,numbered]{mcode}
\usepackage{movie15}
\usepackage{hyperref}

%% Beamer style
\usetheme{Luebeck}
\useinnertheme[shadow]{rounded}   
\setbeamerfont{frametitle}{family=\rmfamily,shape=\itshape}
\setbeamercovered{invisible}
\setbeamertemplate{itemize subitem}[circle] 
\setbeamertemplate{frametitle}[default][center] 
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]{}
\newcommand{\rochester}{\logo{\includegraphics[width=3cm]{UR.4col.v1.jpg}}}  
\newcommand{\Image}[2]{\begin{figure}\includegraphics[scale=#1]{Img/#2}\end{figure}} 
\newcommand{\twoImage}[3]{\begin{figure}
\begin{center}
\begin{tabular}{cc}
\includegraphics[scale=#1]{Img/#2}&
\includegraphics[scale=#1]{Img/#3}
\end{tabular}
\end{center}
\end{figure}}  
\newcommand{\Image}[2]{\begin{figure}\includegraphics[scale=#1]{Img/#2}\end{figure}}   
\newcommand{\twoImage}[3]{\begin{figure}\begin{center}\begin{tabular}{cc}\includegraphics[scale=#1]{Img/#2}&
\includegraphics[scale=#1]{Img/#3}\end{tabular}\end{center}\end{figure}}   
