pgfplots - Create normal/logarithmic plots in two and three dimensions for LaTeX/TeX/ConTeXt.

pgfplotstable - Loads, rounds, formats and postprocesses numerical tables.

PGFPlots draws high--quality function plots in normal or logarithmic scaling
with a user-friendly interface directly in TeX. The user supplies axis labels,
legend entries and the plot coordinates for one or more plots and PGFPlots
applies axis scaling, computes any logarithms and axis ticks and draws the
plots. It supports line plots, scatter plots, piecewise constant plots, bar
plots, area plots, mesh-- and surface plots, patch plots, contour plots, quiver
plots, histogram plots, polar axes, ternary diagrams, smith charts and some
more.

Pgfplots is based on Till Tantau's package PGF/TikZ (pgf).

Pgfplotstable displays numerical tables rounded to desired precision in various
display formats, for example scientific format, fixed point format or integer,
using TeX's math facilities for pretty printing. Furthermore, it provides
methods for table postprocessing.

Please take a look at 
  doc/latex/pgfplots/pgfplots.pdf
and
  doc/latex/pgfplots/pgfplotstable.pdf.


REMARK
The virus killer Avira Antivir reports the virus HTML/Malicious PDF.Gen in pgfplots.pdf. 
This is a FALSE ALARM caused by the pgfplots library for interactive,
clickable plots (based on javascript). It is virus-free.

Copyright 2007-2011 by Christian Feuersaenger.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


HISTORY:
1.5.1:
- more operations for FPU library (==, !=,<=,>=,?)
- fixed bug in usage of decorations in \addplot
- bugfix for contour prepared format=matlab
- added 'const plot mark mid' and 'jump mark mid' plot handlers
- nodes on a plot (\addplot ... node[pos=<fraction>] {};)
- 'trim axis group left' and 'trim axis group right'
- bugfixes for polar axes and log+stacked plots
- added style 'log ticks with fixed point'
- introduced patched tikz paths to simplify circles and ellipses within an axis
- patchplots lib: patch type=polygon
- some more bugfixes

1.5:
 - Contour plots,
 - Histograms,
 - Quiver plots,
 - patch plots (library)
      - Triangle Meshes
      - Bilinear Elements
      - Quadratic Triangles
      - Biquadratic Quadrilaterals
      - Coons Patches
 - Discrete colorbars,
 - Table sorting,
 - Linear regression,
 - Ternary diagrams,
      - Tieline Plots
 - Smith Charts
 - Polar axes,
 - Empty lines in input files result in interrupted plots,
 - PDF user defined coordinate mouse popups
 - CMYK colormaps and shadings,
 - new markers and cycle lists
 - access to axis limits,
 - \addplot3 graphics: pgfplots draws an appropriate axis for a three-dimensional(!) external png graphics
 - 3D axes: support to provide explicit unit vectors:
 	- explicit unit vectors
	- explicit unit vectors which are uniformly rescaled to match width/height
 - 3D axes: improved support for unit vector ratios
 - improvements of the groupplot styles
 - preliminary support for (2d) bar plots in 3d axes
 - new shader 'faceted interp'
 - table package: 
 	- 'every nth row' style
	- 'comment chars' key to define comment characters in input files
	- 'skip first n' style
 - lots of smaller bugfixes (see ChangeLog for details)


1.4.1:
- improved compatibility to gnuplot 4.4

1.4:
Version 1.4 contains several new features, mostly work on details.
It fixes many bugs and provides the following improvements:
- detached legends 
- detached colorbars
- ybar (and similar plots) can now be mixed with other plot types 
  like line plots.
- improved legend formatting
- added 'restrict x to domain*' which cups coordinates outside of a specified domain (same for y and z)
- Added support for linear regression
- Inline tables,
- Lots of bug fixes

The next version will make a greater step when it is stable.


1.3.1:
Version 1.3.1 is a bugfix release containing
- improved parametric plots with gnuplot
- improved normalsize, small and footnotesize scale styles and added tiny
- a lot of bugfixes

1.3:
- improvements for two dimensional visualization, among them
	- axis equal,
	- color bars,
	- nodes near coords,
	- jumps in plots,
	- improved description positioning, 
	- reverseable axis directions,
	- simpler alignment of adjacent axes,
	- units and a simplified user interface,
- new three dimensional line, scatter, mesh and surface plots,
- a copy of the automatic pdf externalization library, 
- an improved manual enhanced with a lot of pdf cross references.

1.2.2:
- fixed a problem with the samples key, 
- provides some smaller fixes and some manual improvements.
- added plot graphics.

1.2:
- completely rewritten math expression parser with extended data range, 
- colormaps for scatter plots
- fine tuning for plot parameters.
- table package has been extended and is now a fully featured table typesetting, computing and postprocessing tool.

